# BLASTN 2.2.28+
# Query: gi|355330300|gb|JN005891.1|O_Esmeraldas_Ecu_09__16-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330300|gb|JN005891.1|O_Esmeraldas_Ecu_09__16-09_	gi|355330300|gb|JN005891.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739589|gb|HQ695843.1|O_LosRios_Ecu_08__14-08_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739589|gb|HQ695843.1|O_LosRios_Ecu_08__14-08_	gi|332739589|gb|HQ695843.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|355330302|gb|JN005892.1|O_Napo_Ecu_09__39-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330302|gb|JN005892.1|O_Napo_Ecu_09__39-09_	gi|355330328|gb|JN005905.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330318|gb|JN005900.1|O_Tungurahua_Ecu_09__89-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330318|gb|JN005900.1|O_Tungurahua_Ecu_09__89-09_	gi|355330318|gb|JN005900.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330328|gb|JN005905.1|O_Manabi_Ecu_09__153-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330328|gb|JN005905.1|O_Manabi_Ecu_09__153-09_	gi|355330328|gb|JN005905.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330308|gb|JN005895.1|O_Carchi_Ecu_09__76-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330308|gb|JN005895.1|O_Carchi_Ecu_09__76-09_	gi|355330328|gb|JN005905.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330326|gb|JN005904.1|O_Chimborazo_Ecu_09__148-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330326|gb|JN005904.1|O_Chimborazo_Ecu_09__148-09_	gi|355330328|gb|JN005905.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330322|gb|JN005902.1|O_Cotopaxi_Ecu_09__126-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330322|gb|JN005902.1|O_Cotopaxi_Ecu_09__126-09_	gi|355330328|gb|JN005905.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330334|gb|JN005908.1|O_Bolivar_Ecu_09__188-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330334|gb|JN005908.1|O_Bolivar_Ecu_09__188-09_	gi|355330334|gb|JN005908.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330324|gb|JN005903.1|O_Pichincha_Ecu_09__145-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330324|gb|JN005903.1|O_Pichincha_Ecu_09__145-09_	gi|355330332|gb|JN005907.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330332|gb|JN005907.1|O_Pichincha_Ecu_09__178-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330332|gb|JN005907.1|O_Pichincha_Ecu_09__178-09_	gi|355330332|gb|JN005907.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330312|gb|JN005897.1|O_Napo_Ecu_09__83-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330312|gb|JN005897.1|O_Napo_Ecu_09__83-09_	gi|355330332|gb|JN005907.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330320|gb|JN005901.1|O_Pichincha_Ecu_09__109-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330320|gb|JN005901.1|O_Pichincha_Ecu_09__109-09_	gi|355330320|gb|JN005901.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330310|gb|JN005896.1|O_Tsachila_Ecu_09__78-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330310|gb|JN005896.1|O_Tsachila_Ecu_09__78-09_	gi|355330310|gb|JN005896.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330304|gb|JN005893.1|O_Tsachila_Ecu_09__50-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330304|gb|JN005893.1|O_Tsachila_Ecu_09__50-09_	gi|355330304|gb|JN005893.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330316|gb|JN005899.1|O_Guayas_Ecu_09__86-09_
# RID: 5VU3KB9N01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330316|gb|JN005899.1|O_Guayas_Ecu_09__86-09_	gi|355330316|gb|JN005899.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330314|gb|JN005898.1|O_Pichincha_Ecu_09__85-09_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330314|gb|JN005898.1|O_Pichincha_Ecu_09__85-09_	gi|355330314|gb|JN005898.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330306|gb|JN005894.1|O_Pichincha_Ecu_09__65-09_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330306|gb|JN005894.1|O_Pichincha_Ecu_09__65-09_	gi|355330306|gb|JN005894.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330330|gb|JN005906.1|O_Imbabura_Ecu_09__169-09_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330330|gb|JN005906.1|O_Imbabura_Ecu_09__169-09_	gi|355330330|gb|JN005906.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330336|gb|JN005909.1|O_Tsachila_Ecu_10__10-10_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330336|gb|JN005909.1|O_Tsachila_Ecu_10__10-10_	gi|355330336|gb|JN005909.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330298|gb|JN005890.1|O_LosRios_Ecu_09__12-09_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330298|gb|JN005890.1|O_LosRios_Ecu_09__12-09_	gi|355330298|gb|JN005890.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|355330340|gb|JN005911.1|O_LosRios_Ecu_10__21-10_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330340|gb|JN005911.1|O_LosRios_Ecu_10__21-10_	gi|355330354|gb|JN005918.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330346|gb|JN005914.1|O_Cotopaxi_Ecu_10__32-10_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330346|gb|JN005914.1|O_Cotopaxi_Ecu_10__32-10_	gi|355330354|gb|JN005918.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330348|gb|JN005915.1|O_Imbabura_Ecu_10__34-10_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330348|gb|JN005915.1|O_Imbabura_Ecu_10__34-10_	gi|355330354|gb|JN005918.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330350|gb|JN005916.1|O_Bolivar_Ecu_10__44-10_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330350|gb|JN005916.1|O_Bolivar_Ecu_10__44-10_	gi|355330354|gb|JN005918.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330352|gb|JN005917.1|O_Napo_Ecu_10__46-10_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330352|gb|JN005917.1|O_Napo_Ecu_10__46-10_	gi|355330354|gb|JN005918.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330354|gb|JN005918.1|O_Orellana_Ecu_10_58-10_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330354|gb|JN005918.1|O_Orellana_Ecu_10_58-10_	gi|355330354|gb|JN005918.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330342|gb|JN005912.1|O_Tsachila_Ecu_10__23-10_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330342|gb|JN005912.1|O_Tsachila_Ecu_10__23-10_	gi|545698515|gb|KC519630.1|	100.00	630	0	0	1	630	1570	2199	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330344|gb|JN005913.1|O_Sucumbios_Ecu_10__28-10_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330344|gb|JN005913.1|O_Sucumbios_Ecu_10__28-10_	gi|355330344|gb|JN005913.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|355330338|gb|JN005910.1|O_Pichincha_Ecu_10__15-10_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|355330338|gb|JN005910.1|O_Pichincha_Ecu_10__15-10_	gi|355330338|gb|JN005910.1|	100.00	630	0	0	1	630	1	630	0.0	1164
# BLASTN 2.2.28+
# Query: gi|332739505|gb|HQ695801.1|O_Carchi_Ecu_04__041-04_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739505|gb|HQ695801.1|O_Carchi_Ecu_04__041-04_	gi|332739497|gb|HQ695797.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739527|gb|HQ695812.1|O_Carchi_Ecu_04__072-04_
# RID: 5VU44794013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739527|gb|HQ695812.1|O_Carchi_Ecu_04__072-04_	gi|332739527|gb|HQ695812.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739523|gb|HQ695810.1|O_Pichincha_Ecu_04__070-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739523|gb|HQ695810.1|O_Pichincha_Ecu_04__070-04_	gi|332739497|gb|HQ695797.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739495|gb|HQ695796.1|O_Cotopaxi_Ecu_04__034-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739495|gb|HQ695796.1|O_Cotopaxi_Ecu_04__034-04_	gi|332739495|gb|HQ695796.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739511|gb|HQ695804.1|O_Tsachila_Ecu_04__045-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739511|gb|HQ695804.1|O_Tsachila_Ecu_04__045-04_	gi|332739497|gb|HQ695797.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739521|gb|HQ695809.1|O_Cotopaxi_Ecu_04__067-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739521|gb|HQ695809.1|O_Cotopaxi_Ecu_04__067-04_	gi|332739497|gb|HQ695797.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739497|gb|HQ695797.1|O_Tsachila_Ecu_04__035-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739497|gb|HQ695797.1|O_Tsachila_Ecu_04__035-04_	gi|332739497|gb|HQ695797.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739529|gb|HQ695813.1|O_LosRios_Ecu_04__074-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739529|gb|HQ695813.1|O_LosRios_Ecu_04__074-04_	gi|332739497|gb|HQ695797.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739507|gb|HQ695802.1|O_Carchi_Ecu_04__042-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739507|gb|HQ695802.1|O_Carchi_Ecu_04__042-04_	gi|332739497|gb|HQ695797.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739509|gb|HQ695803.1|O_Bolivar_Ecu_04__043-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739509|gb|HQ695803.1|O_Bolivar_Ecu_04__043-04_	gi|332739509|gb|HQ695803.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739501|gb|HQ695799.1|O_Tsachila_Ecu_04__039-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739501|gb|HQ695799.1|O_Tsachila_Ecu_04__039-04_	gi|332739501|gb|HQ695799.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739531|gb|HQ695814.1|O_Esmeraldas_Ecu_04__097-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739531|gb|HQ695814.1|O_Esmeraldas_Ecu_04__097-04_	gi|332739531|gb|HQ695814.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739533|gb|HQ695815.1|O_Cotopaxi_Ecu_04__099-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739533|gb|HQ695815.1|O_Cotopaxi_Ecu_04__099-04_	gi|332739531|gb|HQ695814.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739535|gb|HQ695816.1|O_Imbabura_Ecu_04__101-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739535|gb|HQ695816.1|O_Imbabura_Ecu_04__101-04_	gi|332739531|gb|HQ695814.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739525|gb|HQ695811.1|O_LosRios_Ecu_04__071-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739525|gb|HQ695811.1|O_LosRios_Ecu_04__071-04_	gi|332739525|gb|HQ695811.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739539|gb|HQ695818.1|O_Pichincha_Ecu_05__01-05_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739539|gb|HQ695818.1|O_Pichincha_Ecu_05__01-05_	gi|332739539|gb|HQ695818.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739541|gb|HQ695819.1|O_Esmeraldas_Ecu_05
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739541|gb|HQ695819.1|O_Esmeraldas_Ecu_05	gi|332739541|gb|HQ695819.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739537|gb|HQ695817.1|O_Tsachila_Ecu_04__106-04_
# RID: 5VU4N5DR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739537|gb|HQ695817.1|O_Tsachila_Ecu_04__106-04_	gi|332739537|gb|HQ695817.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739517|gb|HQ695807.1|O_Guayas_Ecu_04__057-04_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739517|gb|HQ695807.1|O_Guayas_Ecu_04__057-04_	gi|332739517|gb|HQ695807.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739515|gb|HQ695806.1|O_Pichincha_Ecu_04__050-04_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739515|gb|HQ695806.1|O_Pichincha_Ecu_04__050-04_	gi|332739515|gb|HQ695806.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739519|gb|HQ695808.1|O_Pichincha_Ecu_04___064-04_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739519|gb|HQ695808.1|O_Pichincha_Ecu_04___064-04_	gi|332739519|gb|HQ695808.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739503|gb|HQ695800.1|O_Cotopaxi_Ecu_04__040-04_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739503|gb|HQ695800.1|O_Cotopaxi_Ecu_04__040-04_	gi|332739503|gb|HQ695800.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739499|gb|HQ695798.1|O_Imbabura_Ecu_04__038-04_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739499|gb|HQ695798.1|O_Imbabura_Ecu_04__038-04_	gi|332739499|gb|HQ695798.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739513|gb|HQ695805.1|O_Cotopaxi_Ecu_04__048-04_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739513|gb|HQ695805.1|O_Cotopaxi_Ecu_04__048-04_	gi|332739513|gb|HQ695805.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739543|gb|HQ695820.1|O_Esmeraldas_Ecu_05_10-05_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739543|gb|HQ695820.1|O_Esmeraldas_Ecu_05_10-05_	gi|332739543|gb|HQ695820.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739567|gb|HQ695832.1|O_Esmeraldas_Ecu_05__37-05_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739567|gb|HQ695832.1|O_Esmeraldas_Ecu_05__37-05_	gi|332739567|gb|HQ695832.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739483|gb|HQ695790.1|O_Sucumbios_Ecu_03__020-03_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739483|gb|HQ695790.1|O_Sucumbios_Ecu_03__020-03_	gi|332739483|gb|HQ695790.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739491|gb|HQ695794.1|O_Sucumbios_Ecu_03__029-03_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739491|gb|HQ695794.1|O_Sucumbios_Ecu_03__029-03_	gi|332739491|gb|HQ695794.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739489|gb|HQ695793.1|O_Sucumbios_Ecu_03__028-03_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739489|gb|HQ695793.1|O_Sucumbios_Ecu_03__028-03_	gi|332739489|gb|HQ695793.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739493|gb|HQ695795.1|O_Sucumbios_Ecu_04__002-04_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739493|gb|HQ695795.1|O_Sucumbios_Ecu_04__002-04_	gi|332739493|gb|HQ695795.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739479|gb|HQ695788.1|O_Sucumbios_Ecu_03__016-03_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739479|gb|HQ695788.1|O_Sucumbios_Ecu_03__016-03_	gi|332739479|gb|HQ695788.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739481|gb|HQ695789.1|O_Sucumbios_Ecu_03__019-03_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739481|gb|HQ695789.1|O_Sucumbios_Ecu_03__019-03_	gi|332739481|gb|HQ695789.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739473|gb|HQ695785.1|O_Pichincha_Ecu_02__071-02_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739473|gb|HQ695785.1|O_Pichincha_Ecu_02__071-02_	gi|332739473|gb|HQ695785.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739475|gb|HQ695786.1|O_Napo_Ecu_03__005-03_
# RID: 5VU57P6K016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739475|gb|HQ695786.1|O_Napo_Ecu_03__005-03_	gi|332739475|gb|HQ695786.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739477|gb|HQ695787.1|O_Napo_Ecu_03__009-03_
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739477|gb|HQ695787.1|O_Napo_Ecu_03__009-03_	gi|332739477|gb|HQ695787.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739485|gb|HQ695791.1|O_Loja_Ecu_03__025-03_
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739485|gb|HQ695791.1|O_Loja_Ecu_03__025-03_	gi|332739485|gb|HQ695791.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739487|gb|HQ695792.1|O_Loja_Ecu_03__027-03_
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739487|gb|HQ695792.1|O_Loja_Ecu_03__027-03_	gi|332739485|gb|HQ695791.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739591|gb|HQ695844.1|O_Lima_Peru_04
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739591|gb|HQ695844.1|O_Lima_Peru_04	gi|332739591|gb|HQ695844.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739581|gb|HQ695839.1|O_Tsachila_Ecu_06__17-06_
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739581|gb|HQ695839.1|O_Tsachila_Ecu_06__17-06_	gi|332739581|gb|HQ695839.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739587|gb|HQ695842.1|O_Esmeraldas_Ecu_08__11-08_
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739587|gb|HQ695842.1|O_Esmeraldas_Ecu_08__11-08_	gi|332739587|gb|HQ695842.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739443|gb|HQ695770.1|O_Narino_Col_98__a_
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739443|gb|HQ695770.1|O_Narino_Col_98__a_	gi|332739443|gb|HQ695770.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739447|gb|HQ695772.1|O_Narino_Col_98__b_
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739447|gb|HQ695772.1|O_Narino_Col_98__b_	gi|332739447|gb|HQ695772.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739449|gb|HQ695773.1|O_Narino_Col_98__c_
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739449|gb|HQ695773.1|O_Narino_Col_98__c_	gi|332739449|gb|HQ695773.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739445|gb|HQ695771.1|O_Cauca_Col_98
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739445|gb|HQ695771.1|O_Cauca_Col_98	gi|332739445|gb|HQ695771.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739451|gb|HQ695774.1|O_Narino_Col_99
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739451|gb|HQ695774.1|O_Narino_Col_99	gi|332739451|gb|HQ695774.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739429|gb|HQ695763.1|O_Cundinamarca_Col_95__a_
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739429|gb|HQ695763.1|O_Cundinamarca_Col_95__a_	gi|332739429|gb|HQ695763.1|	100.00	633	0	0	1	633	1	633	0.0	1162
# BLASTN 2.2.28+
# Query: gi|332739453|gb|HQ695775.1|O_Narino_Col_00__a_
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739453|gb|HQ695775.1|O_Narino_Col_00__a_	gi|332739453|gb|HQ695775.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739455|gb|HQ695776.1|O_Narino_Col_00__b_
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739455|gb|HQ695776.1|O_Narino_Col_00__b_	gi|332739455|gb|HQ695776.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739459|gb|HQ695778.1|O_Narino_Col_00__c_
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739459|gb|HQ695778.1|O_Narino_Col_00__c_	gi|332739459|gb|HQ695778.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739461|gb|HQ695779.1|O_Narino_Col_00__d_
# RID: 5VU5UNBD01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739461|gb|HQ695779.1|O_Narino_Col_00__d_	gi|332739461|gb|HQ695779.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739463|gb|HQ695780.1|O_Narino_Col_02
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739463|gb|HQ695780.1|O_Narino_Col_02	gi|332739463|gb|HQ695780.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739471|gb|HQ695784.1|O_Pichincha_Ecu_02__027-02_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739471|gb|HQ695784.1|O_Pichincha_Ecu_02__027-02_	gi|332739471|gb|HQ695784.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739583|gb|HQ695840.1|O_Imbabura_Ecu_07__13-07_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739583|gb|HQ695840.1|O_Imbabura_Ecu_07__13-07_	gi|332739583|gb|HQ695840.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739585|gb|HQ695841.1|O_Pichincha_Ecu_07__s.n_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739585|gb|HQ695841.1|O_Pichincha_Ecu_07__s.n_	gi|332739585|gb|HQ695841.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739553|gb|HQ695825.1|O_Imbabura_Ecu_05__23-05_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739553|gb|HQ695825.1|O_Imbabura_Ecu_05__23-05_	gi|332739553|gb|HQ695825.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739557|gb|HQ695827.1|O_ElOro_Ecu_05__28-05_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739557|gb|HQ695827.1|O_ElOro_Ecu_05__28-05_	gi|332739557|gb|HQ695827.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739565|gb|HQ695831.1|O_Manabi_Ecu_05__35-05_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739565|gb|HQ695831.1|O_Manabi_Ecu_05__35-05_	gi|332739565|gb|HQ695831.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739545|gb|HQ695821.1|O_ElOro_Ecu_05__12-05_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739545|gb|HQ695821.1|O_ElOro_Ecu_05__12-05_	gi|332739545|gb|HQ695821.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739549|gb|HQ695823.1|O_ElOro_Ecu_05__16-05_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739549|gb|HQ695823.1|O_ElOro_Ecu_05__16-05_	gi|332739549|gb|HQ695823.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739577|gb|HQ695837.1|O_Pichincha_Ecu_06__03-06_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739577|gb|HQ695837.1|O_Pichincha_Ecu_06__03-06_	gi|332739577|gb|HQ695837.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739579|gb|HQ695838.1|O_Pichincha_Ecu_06__04-06_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739579|gb|HQ695838.1|O_Pichincha_Ecu_06__04-06_	gi|332739579|gb|HQ695838.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739555|gb|HQ695826.1|O_Manabi_Ecu_05__24-05_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739555|gb|HQ695826.1|O_Manabi_Ecu_05__24-05_	gi|332739555|gb|HQ695826.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739561|gb|HQ695829.1|O_Manabi_Ecu_05__32-05_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739561|gb|HQ695829.1|O_Manabi_Ecu_05__32-05_	gi|332739555|gb|HQ695826.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739573|gb|HQ695835.1|O_Manabi_Ecu_05__52-05_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739573|gb|HQ695835.1|O_Manabi_Ecu_05__52-05_	gi|332739555|gb|HQ695826.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739575|gb|HQ695836.1|O_Manabi_Ecu_05__54-05_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739575|gb|HQ695836.1|O_Manabi_Ecu_05__54-05_	gi|332739555|gb|HQ695826.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739551|gb|HQ695824.1|O_Manabi_Ecu_05__20-05_
# RID: 5VU6C51T013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739551|gb|HQ695824.1|O_Manabi_Ecu_05__20-05_	gi|332739551|gb|HQ695824.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739559|gb|HQ695828.1|O_Manabi_Ecu_05__31-05_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739559|gb|HQ695828.1|O_Manabi_Ecu_05__31-05_	gi|332739559|gb|HQ695828.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739563|gb|HQ695830.1|O_Manabi_Ecu_05__33-05_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739563|gb|HQ695830.1|O_Manabi_Ecu_05__33-05_	gi|332739563|gb|HQ695830.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739569|gb|HQ695833.1|O_Manabi_Ecu_05__40-05_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739569|gb|HQ695833.1|O_Manabi_Ecu_05__40-05_	gi|332739563|gb|HQ695830.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739571|gb|HQ695834.1|O_Manabi_Ecu_05__44-05_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739571|gb|HQ695834.1|O_Manabi_Ecu_05__44-05_	gi|332739563|gb|HQ695830.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739419|gb|HQ695758.1|O_Cauca_Col_94_a_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739419|gb|HQ695758.1|O_Cauca_Col_94_a_	gi|332739419|gb|HQ695758.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739423|gb|HQ695760.1|O_Narino_Col_94
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739423|gb|HQ695760.1|O_Narino_Col_94	gi|332739419|gb|HQ695758.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739425|gb|HQ695761.1|O_Cauca_Col_94__b_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739425|gb|HQ695761.1|O_Cauca_Col_94__b_	gi|332739425|gb|HQ695761.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739469|gb|HQ695783.1|O_Esmeraldas_Ecu_02__003-02_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739469|gb|HQ695783.1|O_Esmeraldas_Ecu_02__003-02_	gi|332739469|gb|HQ695783.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739427|gb|HQ695762.1|O_Casanare_Col_94
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739427|gb|HQ695762.1|O_Casanare_Col_94	gi|332739427|gb|HQ695762.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739593|gb|HQ695845.1|O_Yaracuy_Ven_03__21081_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739593|gb|HQ695845.1|O_Yaracuy_Ven_03__21081_	gi|332739593|gb|HQ695845.1|	100.00	633	0	0	1	633	1	633	0.0	1133
# BLASTN 2.2.28+
# Query: gi|332739465|gb|HQ695781.1|O_Santander_Col_08__a_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739465|gb|HQ695781.1|O_Santander_Col_08__a_	gi|332739465|gb|HQ695781.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739467|gb|HQ695782.1|O_Santander_Col_08__b_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739467|gb|HQ695782.1|O_Santander_Col_08__b_	gi|332739467|gb|HQ695782.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739597|gb|HQ695847.1|O_Trujillo_Ven_05__21378_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739597|gb|HQ695847.1|O_Trujillo_Ven_05__21378_	gi|332739597|gb|HQ695847.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739599|gb|HQ695848.1|O_Zulia_Ven_05__21386_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739599|gb|HQ695848.1|O_Zulia_Ven_05__21386_	gi|332739599|gb|HQ695848.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739601|gb|HQ695849.1|O_Trujillo_Ven_06__21522_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739601|gb|HQ695849.1|O_Trujillo_Ven_06__21522_	gi|332739601|gb|HQ695849.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739603|gb|HQ695850.1|O_Trujillo_Ven_07__21555_
# RID: 5VU6ZFV601R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739603|gb|HQ695850.1|O_Trujillo_Ven_07__21555_	gi|332739603|gb|HQ695850.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739595|gb|HQ695846.1|O_Merida_Ven_04__21237_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739595|gb|HQ695846.1|O_Merida_Ven_04__21237_	gi|332739595|gb|HQ695846.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739547|gb|HQ695822.1|O_Guayas_Ecu_05__13-05_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739547|gb|HQ695822.1|O_Guayas_Ecu_05__13-05_	gi|332739547|gb|HQ695822.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739403|gb|HQ695750.1|O_Boyaca_Col_94__b_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739403|gb|HQ695750.1|O_Boyaca_Col_94__b_	gi|332739403|gb|HQ695750.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739407|gb|HQ695752.1|O_Valle_Col_94
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739407|gb|HQ695752.1|O_Valle_Col_94	gi|332739407|gb|HQ695752.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739399|gb|HQ695748.1|O_Santander_Col_94
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739399|gb|HQ695748.1|O_Santander_Col_94	gi|332739399|gb|HQ695748.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739401|gb|HQ695749.1|O_Boyaca_Col_94__a_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739401|gb|HQ695749.1|O_Boyaca_Col_94__a_	gi|332739401|gb|HQ695749.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739405|gb|HQ695751.1|O_Boyaca_Col_94__c_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739405|gb|HQ695751.1|O_Boyaca_Col_94__c_	gi|332739405|gb|HQ695751.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739397|gb|HQ695747.1|O_Cundinamarca_Col_94__a_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739397|gb|HQ695747.1|O_Cundinamarca_Col_94__a_	gi|332739397|gb|HQ695747.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739417|gb|HQ695757.1|O_Cundinamarca_Col_94__e_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739417|gb|HQ695757.1|O_Cundinamarca_Col_94__e_	gi|332739417|gb|HQ695757.1|	100.00	633	0	0	1	633	1	633	0.0	1158
# BLASTN 2.2.28+
# Query: gi|332739421|gb|HQ695759.1|O_Cundinamarca_Col_94__f_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739421|gb|HQ695759.1|O_Cundinamarca_Col_94__f_	gi|332739421|gb|HQ695759.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739409|gb|HQ695753.1|O_Boyaca_Col_94__d_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739409|gb|HQ695753.1|O_Boyaca_Col_94__d_	gi|332739409|gb|HQ695753.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739411|gb|HQ695754.1|O_Cundinamarca_Col_94__b_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739411|gb|HQ695754.1|O_Cundinamarca_Col_94__b_	gi|332739411|gb|HQ695754.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739413|gb|HQ695755.1|O_Cundinamarca_Col_94__c_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739413|gb|HQ695755.1|O_Cundinamarca_Col_94__c_	gi|332739413|gb|HQ695755.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739415|gb|HQ695756.1|O_Cundinamarca_Col_94__d_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739415|gb|HQ695756.1|O_Cundinamarca_Col_94__d_	gi|332739415|gb|HQ695756.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739431|gb|HQ695764.1|O_Cundinamarca_Col_95__b_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739431|gb|HQ695764.1|O_Cundinamarca_Col_95__b_	gi|332739431|gb|HQ695764.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739433|gb|HQ695765.1|O_Cundinamarca_Col_95__c_
# RID: 5VU7H00F016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739433|gb|HQ695765.1|O_Cundinamarca_Col_95__c_	gi|332739433|gb|HQ695765.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739435|gb|HQ695766.1|O_Cundinamarca_Col_95__d_
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739435|gb|HQ695766.1|O_Cundinamarca_Col_95__d_	gi|332739435|gb|HQ695766.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739437|gb|HQ695767.1|O_Cundinamarca_Col_95__e_
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739437|gb|HQ695767.1|O_Cundinamarca_Col_95__e_	gi|332739437|gb|HQ695767.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739439|gb|HQ695768.1|O_Cundinamarca_Col_95__f_
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739439|gb|HQ695768.1|O_Cundinamarca_Col_95__f_	gi|332739437|gb|HQ695767.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739441|gb|HQ695769.1|O_Cundinamarca_Col_95__g_
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739441|gb|HQ695769.1|O_Cundinamarca_Col_95__g_	gi|332739437|gb|HQ695767.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739457|gb|HQ695777.1|O_Cundinamarca_Col_00
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739457|gb|HQ695777.1|O_Cundinamarca_Col_00	gi|332739457|gb|HQ695777.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739389|gb|HQ695743.1|O_LaPaz_Bol_02__b_
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739389|gb|HQ695743.1|O_LaPaz_Bol_02__b_	gi|332739389|gb|HQ695743.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739391|gb|HQ695744.1|O_LaPaz_Bol_02_c_
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739391|gb|HQ695744.1|O_LaPaz_Bol_02_c_	gi|332739389|gb|HQ695743.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739387|gb|HQ695742.1|O_LaPaz_Bol_02__a_
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739387|gb|HQ695742.1|O_LaPaz_Bol_02__a_	gi|332739387|gb|HQ695742.1|	100.00	633	0	0	1	633	1	633	0.0	1166
# BLASTN 2.2.28+
# Query: gi|332739385|gb|HQ695741.1|O_Beni_Bol_01
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739385|gb|HQ695741.1|O_Beni_Bol_01	gi|332739385|gb|HQ695741.1|	100.00	633	0	0	1	633	1	633	0.0	1151
# BLASTN 2.2.28+
# Query: gi|332739377|gb|HQ695737.1|O_Pando_Bol_00
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739377|gb|HQ695737.1|O_Pando_Bol_00	gi|332739377|gb|HQ695737.1|	100.00	633	0	0	1	633	1	633	0.0	1166
# BLASTN 2.2.28+
# Query: gi|332739395|gb|HQ695746.1|O_SantaCruz_Bol_07
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739395|gb|HQ695746.1|O_SantaCruz_Bol_07	gi|332739395|gb|HQ695746.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739379|gb|HQ695738.1|O_Tarija_Bol_00__a_
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739379|gb|HQ695738.1|O_Tarija_Bol_00__a_	gi|332739379|gb|HQ695738.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|332739381|gb|HQ695739.1|O_Potosi_Bol_01
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739381|gb|HQ695739.1|O_Potosi_Bol_01	gi|332739381|gb|HQ695739.1|	100.00	633	0	0	1	633	1	633	0.0	1166
# BLASTN 2.2.28+
# Query: gi|332739383|gb|HQ695740.1|O_Tarija_Bol_01__a_
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739383|gb|HQ695740.1|O_Tarija_Bol_01__a_	gi|332739383|gb|HQ695740.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|112378732|gb|DQ834709.1|O_Tarija_Bol_01
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378732|gb|DQ834709.1|O_Tarija_Bol_01	gi|112378732|gb|DQ834709.1|	100.00	639	0	0	1	639	1	639	0.0	1166
# BLASTN 2.2.28+
# Query: gi|112378726|gb|DQ834706.1|O_RS_Bra_00
# RID: 5VU82772013
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378726|gb|DQ834706.1|O_RS_Bra_00	gi|112378726|gb|DQ834706.1|	100.00	639	0	0	1	639	1	639	0.0	1181
# BLASTN 2.2.28+
# Query: gi|112378730|gb|DQ834708.1|O_Tarija_Bol_00
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378730|gb|DQ834708.1|O_Tarija_Bol_00	gi|112378730|gb|DQ834708.1|	100.00	569	0	0	1	569	71	639	0.0	1040
# BLASTN 2.2.28+
# Query: gi|112378738|gb|DQ834712.1|O_Chuquisaca_Bol_03
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378738|gb|DQ834712.1|O_Chuquisaca_Bol_03	gi|112378740|gb|DQ834713.1|	100.00	569	0	0	1	569	71	639	0.0	1051
# BLASTN 2.2.28+
# Query: gi|112378740|gb|DQ834713.1|O_Potosi_Bol_03
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378740|gb|DQ834713.1|O_Potosi_Bol_03	gi|112378740|gb|DQ834713.1|	100.00	639	0	0	1	639	1	639	0.0	1181
# BLASTN 2.2.28+
# Query: gi|112378736|gb|DQ834711.1|O_PozoHondo_Par_03
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378736|gb|DQ834711.1|O_PozoHondo_Par_03	gi|112378736|gb|DQ834711.1|	100.00	639	0	0	1	639	1	639	0.0	1181
# BLASTN 2.2.28+
# Query: gi|332739393|gb|HQ695745.1|O_Potosi_Bol_03__a_
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|332739393|gb|HQ695745.1|O_Potosi_Bol_03__a_	gi|332739393|gb|HQ695745.1|	100.00	633	0	0	1	633	1	633	0.0	1170
# BLASTN 2.2.28+
# Query: gi|112378768|gb|DQ834727.1|O_Corrientes_Arg_06
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378768|gb|DQ834727.1|O_Corrientes_Arg_06	gi|112378768|gb|DQ834727.1|	100.00	569	0	0	1	569	71	639	0.0	1051
# BLASTN 2.2.28+
# Query: gi|112378742|gb|DQ834714.1|O_MS_1a__Bra_05_a
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378742|gb|DQ834714.1|O_MS_1a__Bra_05_a	gi|112378764|gb|DQ834725.1|	100.00	569	0	0	1	569	71	639	0.0	1051
# BLASTN 2.2.28+
# Query: gi|112378744|gb|DQ834715.1|O_MS_Bra_05_b
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378744|gb|DQ834715.1|O_MS_Bra_05_b	gi|112378764|gb|DQ834725.1|	100.00	569	0	0	1	569	71	639	0.0	1051
# BLASTN 2.2.28+
# Query: gi|112378752|gb|DQ834719.1|O_MS_Bra_05_f
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378752|gb|DQ834719.1|O_MS_Bra_05_f	gi|112378764|gb|DQ834725.1|	100.00	569	0	0	1	569	71	639	0.0	1051
# BLASTN 2.2.28+
# Query: gi|112378766|gb|DQ834726.1|O_MS_Bra_05_4
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378766|gb|DQ834726.1|O_MS_Bra_05_4	gi|112378766|gb|DQ834726.1|	100.00	569	0	0	1	569	71	639	0.0	1051
# BLASTN 2.2.28+
# Query: gi|112378748|gb|DQ834717.1|O_MS_Bra_05_d
# RID: 5VU8MCHR01R
# Database: nt
# 0 hits found
# BLASTN 2.2.28+
# Query: gi|112378754|gb|DQ834720.1|O_MS_Bra_05_g
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378754|gb|DQ834720.1|O_MS_Bra_05_g	gi|112378754|gb|DQ834720.1|	100.00	566	0	0	1	566	71	636	0.0	1042
# BLASTN 2.2.28+
# Query: gi|112378760|gb|DQ834723.1|O_MS_Bra_05_j
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378760|gb|DQ834723.1|O_MS_Bra_05_j	gi|112378760|gb|DQ834723.1|	100.00	639	0	0	1	639	1	639	0.0	1181
# BLASTN 2.2.28+
# Query: gi|112378758|gb|DQ834722.1|O_MS_Bra_05_i
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378758|gb|DQ834722.1|O_MS_Bra_05_i	gi|112378760|gb|DQ834723.1|	100.00	639	0	0	1	639	1	639	0.0	1181
# BLASTN 2.2.28+
# Query: gi|112378762|gb|DQ834724.1|O_MS_Bra_05_2
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378762|gb|DQ834724.1|O_MS_Bra_05_2	gi|112378766|gb|DQ834726.1|	100.00	639	0	0	1	639	1	639	0.0	1181
# BLASTN 2.2.28+
# Query: gi|112378764|gb|DQ834725.1|O_MS_Bra_3
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378764|gb|DQ834725.1|O_MS_Bra_3	gi|112378764|gb|DQ834725.1|	100.00	639	0	0	1	639	1	639	0.0	1181
# BLASTN 2.2.28+
# Query: gi|112378750|gb|DQ834718.1|O_MS_Bra_05_e
# RID: 5VU8MCHR01R
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378750|gb|DQ834718.1|O_MS_Bra_05_e	gi|112378750|gb|DQ834718.1|	100.00	639	0	0	1	639	1	639	0.0	1170
# BLASTN 2.2.28+
# Query: gi|112378746|gb|DQ834716.1|O_MS_Bra_05_c
# RID: 5VU99M0S016
# Database: nt
# 0 hits found
# BLASTN 2.2.28+
# Query: gi|112378756|gb|DQ834721.1|O_MS_Bra_05_h
# RID: 5VU99M0S016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378756|gb|DQ834721.1|O_MS_Bra_05_h	gi|112378764|gb|DQ834725.1|	100.00	639	0	0	1	639	1	639	0.0	1181
# BLASTN 2.2.28+
# Query: gi|112378722|gb|DQ834704.1|O_MS_Bra_98
# RID: 5VU99M0S016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378722|gb|DQ834704.1|O_MS_Bra_98	gi|112378722|gb|DQ834704.1|	100.00	639	0	0	1	639	1	639	0.0	1181
# BLASTN 2.2.28+
# Query: gi|112378728|gb|DQ834707.1|O_Artigas_Uru_00
# RID: 5VU99M0S016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378728|gb|DQ834707.1|O_Artigas_Uru_00	gi|112378728|gb|DQ834707.1|	100.00	639	0	0	1	639	1	639	0.0	1181
# BLASTN 2.2.28+
# Query: gi|112378734|gb|DQ834710.1|O_Canindeyu_Par_02
# RID: 5VU99M0S016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378734|gb|DQ834710.1|O_Canindeyu_Par_02	gi|112378734|gb|DQ834710.1|	100.00	639	0	0	1	639	1	639	0.0	1181
# BLASTN 2.2.28+
# Query: gi|112378724|gb|DQ834705.1|O_Argentina_00
# RID: 5VU99M0S016
# Database: nt
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
gi|112378724|gb|DQ834705.1|O_Argentina_00	gi|112378724|gb|DQ834705.1|	100.00	639	0	0	1	639	1	639	0.0	1181
# BLAST processed 167 queries
