(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
gi|355330298|gb|JN005890.1|O_LosRios_Ecu_09__12-09_:0.00716,
(
(
gi|355330300|gb|JN005891.1|O_Esmeraldas_Ecu_09__16-09_:0.01376,
gi|332739589|gb|HQ695843.1|O_LosRios_Ecu_08__14-08_:0.00361)
:0.00288,
(
(
(
(
(
(
(
(
(
(
gi|355330302|gb|JN005892.1|O_Napo_Ecu_09__39-09_:0.00000,
gi|355330318|gb|JN005900.1|O_Tungurahua_Ecu_09__89-09_:0.00159)
:0.00000,
gi|355330328|gb|JN005905.1|O_Manabi_Ecu_09__153-09_:0.00000)
:0.00000,
gi|355330308|gb|JN005895.1|O_Carchi_Ecu_09__76-09_:0.00000)
:0.00000,
gi|355330326|gb|JN005904.1|O_Chimborazo_Ecu_09__148-09_:0.00000)
:0.00000,
gi|355330322|gb|JN005902.1|O_Cotopaxi_Ecu_09__126-09_:0.00000)
:0.00000,
gi|355330334|gb|JN005908.1|O_Bolivar_Ecu_09__188-09_:0.00157)
:0.00151,
(
(
gi|355330304|gb|JN005893.1|O_Tsachila_Ecu_09__50-09_:0.00150,
(
gi|355330310|gb|JN005896.1|O_Tsachila_Ecu_09__78-09_:0.00153,
(
(
gi|355330312|gb|JN005897.1|O_Napo_Ecu_09__83-09_:0.00000,
(
gi|355330324|gb|JN005903.1|O_Pichincha_Ecu_09__145-09_:0.00000,
gi|355330332|gb|JN005907.1|O_Pichincha_Ecu_09__178-09_:0.00000)
:0.00000)
:0.00000,
gi|355330320|gb|JN005901.1|O_Pichincha_Ecu_09__109-09_:0.00157)
:0.00000)
:0.00000)
:0.00000,
gi|355330316|gb|JN005899.1|O_Guayas_Ecu_09__86-09_:0.00152)
:0.00000)
:0.00037,
gi|355330314|gb|JN005898.1|O_Pichincha_Ecu_09__85-09_:0.00121)
:0.00039,
(
gi|355330306|gb|JN005894.1|O_Pichincha_Ecu_09__65-09_:0.00051,
gi|355330330|gb|JN005906.1|O_Imbabura_Ecu_09__169-09_:0.00108)
:0.00120)
:0.00110,
gi|355330336|gb|JN005909.1|O_Tsachila_Ecu_10__10-10_:0.00951)
:0.00297)
:0.00340)
:0.00106,
(
gi|355330338|gb|JN005910.1|O_Pichincha_Ecu_10__15-10_:0.01411,
(
(
(
(
(
gi|355330340|gb|JN005911.1|O_LosRios_Ecu_10__21-10_:0.00000,
gi|355330346|gb|JN005914.1|O_Cotopaxi_Ecu_10__32-10_:0.00000)
:0.00000,
(
gi|355330348|gb|JN005915.1|O_Imbabura_Ecu_10__34-10_:0.00000,
gi|355330350|gb|JN005916.1|O_Bolivar_Ecu_10__44-10_:0.00000)
:0.00000)
:0.00000,
(
gi|355330352|gb|JN005917.1|O_Napo_Ecu_10__46-10_:0.00000,
gi|355330354|gb|JN005918.1|O_Orellana_Ecu_10_58-10_:0.00000)
:0.00000)
:0.00020,
gi|355330342|gb|JN005912.1|O_Tsachila_Ecu_10__23-10_:0.00139)
:0.00050,
gi|355330344|gb|JN005913.1|O_Sucumbios_Ecu_10__28-10_:0.00267)
:0.01288)
:0.01349)
:0.03350,
(
(
(
(
(
(
(
gi|332739377|gb|HQ695737.1|O_Pando_Bol_00:0.04599,
(
gi|332739385|gb|HQ695741.1|O_Beni_Bol_01:0.01629,
(
gi|332739387|gb|HQ695742.1|O_LaPaz_Bol_02__a_:0.00735,
(
gi|332739389|gb|HQ695743.1|O_LaPaz_Bol_02__b_:0.00000,
gi|332739391|gb|HQ695744.1|O_LaPaz_Bol_02_c_:0.00000)
:0.00213)
:0.01373)
:0.04011)
:0.01178,
gi|332739395|gb|HQ695746.1|O_SantaCruz_Bol_07:0.06998)
:0.02334,
(
(
(
(
(
(
(
gi|332739379|gb|HQ695738.1|O_Tarija_Bol_00__a_:0.00060,
gi|332739381|gb|HQ695739.1|O_Potosi_Bol_01:0.00414)
:0.00143,
(
gi|332739383|gb|HQ695740.1|O_Tarija_Bol_01__a_:0.00027,
gi|112378732|gb|DQ834709.1|O_Tarija_Bol_01:0.00921)
:0.00331)
:0.00213,
(
gi|112378726|gb|DQ834706.1|O_RS_Bra_00:0.00597,
gi|112378730|gb|DQ834708.1|O_Tarija_Bol_00:0.01864)
:0.00212)
:0.01082,
(
(
gi|332739393|gb|HQ695745.1|O_Potosi_Bol_03__a_:0.00150,
(
gi|112378736|gb|DQ834711.1|O_PozoHondo_Par_03:0.00228,
(
gi|112378738|gb|DQ834712.1|O_Chuquisaca_Bol_03:0.00236,
gi|112378740|gb|DQ834713.1|O_Potosi_Bol_03:-0.00236)
:0.00270)
:0.00101)
:0.00792,
gi|112378768|gb|DQ834727.1|O_Corrientes_Arg_06:0.02604)
:0.00622)
:0.00806,
(
(
(
(
(
(
(
(
(
(
(
(
gi|112378742|gb|DQ834714.1|O_MS_1a__Bra_05_a:0.00000,
gi|112378744|gb|DQ834715.1|O_MS_Bra_05_b:0.00000)
:0.00000,
gi|112378752|gb|DQ834719.1|O_MS_Bra_05_f:0.00000)
:0.00000,
gi|112378766|gb|DQ834726.1|O_MS_Bra_05_4:0.00171)
:0.00021,
gi|112378748|gb|DQ834717.1|O_MS_Bra_05_d:0.00682)
:0.00214,
gi|112378754|gb|DQ834720.1|O_MS_Bra_05_g:0.00841)
:0.00136,
gi|112378760|gb|DQ834723.1|O_MS_Bra_05_j:-0.00136)
:0.00068,
gi|112378758|gb|DQ834722.1|O_MS_Bra_05_i:-0.00068)
:0.00252,
gi|112378762|gb|DQ834724.1|O_MS_Bra_05_2:0.00133)
:0.00010,
gi|112378764|gb|DQ834725.1|O_MS_Bra_3:0.00000)
:0.00000,
gi|112378750|gb|DQ834718.1|O_MS_Bra_05_e:0.00628)
:0.00000,
gi|112378746|gb|DQ834716.1|O_MS_Bra_05_c:0.00154)
:0.00000,
gi|112378756|gb|DQ834721.1|O_MS_Bra_05_h:0.00000)
:0.03345)
:0.01568,
gi|112378722|gb|DQ834704.1|O_MS_Bra_98:0.03550)
:0.00387,
(
gi|112378724|gb|DQ834705.1|O_Argentina_00:0.02967,
(
gi|112378728|gb|DQ834707.1|O_Artigas_Uru_00:0.02929,
gi|112378734|gb|DQ834710.1|O_Canindeyu_Par_02:0.03800)
:0.00476)
:0.01043)
:0.02760)
:0.02981,
(
(
(
(
(
gi|332739397|gb|HQ695747.1|O_Cundinamarca_Col_94__a_:0.00259,
(
(
gi|332739399|gb|HQ695748.1|O_Santander_Col_94:0.00352,
(
gi|332739403|gb|HQ695750.1|O_Boyaca_Col_94__b_:0.00092,
gi|332739407|gb|HQ695752.1|O_Valle_Col_94:0.00066)
:0.00122)
:0.00033,
(
gi|332739401|gb|HQ695749.1|O_Boyaca_Col_94__a_:0.00070,
gi|332739405|gb|HQ695751.1|O_Boyaca_Col_94__c_:0.00404)
:0.00125)
:0.00057)
:0.00107,
(
gi|332739409|gb|HQ695753.1|O_Boyaca_Col_94__d_:0.00334,
(
gi|332739417|gb|HQ695757.1|O_Cundinamarca_Col_94__e_:0.00635,
gi|332739421|gb|HQ695759.1|O_Cundinamarca_Col_94__f_:0.00787)
:0.00140)
:0.00209)
:0.00150,
(
(
gi|332739411|gb|HQ695754.1|O_Cundinamarca_Col_94__b_:0.00151,
gi|332739413|gb|HQ695755.1|O_Cundinamarca_Col_94__c_:0.00000)
:0.00151,
gi|332739415|gb|HQ695756.1|O_Cundinamarca_Col_94__d_:0.00165)
:0.00166)
:0.00884,
(
(
(
gi|332739431|gb|HQ695764.1|O_Cundinamarca_Col_95__b_:0.00579,
gi|332739433|gb|HQ695765.1|O_Cundinamarca_Col_95__c_:0.00053)
:0.00341,
gi|332739435|gb|HQ695766.1|O_Cundinamarca_Col_95__d_:0.00607)
:0.00226,
(
(
gi|332739437|gb|HQ695767.1|O_Cundinamarca_Col_95__e_:0.00000,
gi|332739439|gb|HQ695768.1|O_Cundinamarca_Col_95__f_:0.00000)
:0.00000,
gi|332739441|gb|HQ695769.1|O_Cundinamarca_Col_95__g_:0.00000)
:0.00643)
:0.00291)
:0.01391,
gi|332739457|gb|HQ695777.1|O_Cundinamarca_Col_00:0.02523)
:0.04236)
:0.00501,
(
(
(
(
(
gi|332739419|gb|HQ695758.1|O_Cauca_Col_94_a_:0.00000,
gi|332739423|gb|HQ695760.1|O_Narino_Col_94:0.00000)
:0.02734,
gi|332739425|gb|HQ695761.1|O_Cauca_Col_94__b_:0.02479)
:0.00150,
gi|332739469|gb|HQ695783.1|O_Esmeraldas_Ecu_02__003-02_:0.05300)
:0.00612,
(
(
gi|332739427|gb|HQ695762.1|O_Casanare_Col_94:0.03794,
gi|332739593|gb|HQ695845.1|O_Yaracuy_Ven_03__21081_:0.07897)
:0.01163,
(
(
(
gi|332739465|gb|HQ695781.1|O_Santander_Col_08__a_:0.00142,
gi|332739467|gb|HQ695782.1|O_Santander_Col_08__b_:0.00016)
:0.02465,
(
(
gi|332739597|gb|HQ695847.1|O_Trujillo_Ven_05__21378_:0.00155,
gi|332739599|gb|HQ695848.1|O_Zulia_Ven_05__21386_:0.00000)
:0.00858,
(
gi|332739601|gb|HQ695849.1|O_Trujillo_Ven_06__21522_:0.00421,
gi|332739603|gb|HQ695850.1|O_Trujillo_Ven_07__21555_:0.01317)
:0.00248)
:0.02117)
:0.01129,
gi|332739595|gb|HQ695846.1|O_Merida_Ven_04__21237_:0.04124)
:0.02915)
:0.00498)
:0.00245,
gi|332739547|gb|HQ695822.1|O_Guayas_Ecu_05__13-05_:0.06826)
:0.00251)
:0.01366,
(
(
(
gi|332739551|gb|HQ695824.1|O_Manabi_Ecu_05__20-05_:0.00158,
(
(
(
gi|332739555|gb|HQ695826.1|O_Manabi_Ecu_05__24-05_:0.00000,
gi|332739561|gb|HQ695829.1|O_Manabi_Ecu_05__32-05_:0.00000)
:0.00000,
gi|332739573|gb|HQ695835.1|O_Manabi_Ecu_05__52-05_:0.00000)
:0.00000,
gi|332739575|gb|HQ695836.1|O_Manabi_Ecu_05__54-05_:0.00000)
:0.00000)
:0.00000,
gi|332739559|gb|HQ695828.1|O_Manabi_Ecu_05__31-05_:0.00313)
:0.00000,
(
(
gi|332739563|gb|HQ695830.1|O_Manabi_Ecu_05__33-05_:0.00000,
gi|332739569|gb|HQ695833.1|O_Manabi_Ecu_05__40-05_:0.00000)
:0.00000,
gi|332739571|gb|HQ695834.1|O_Manabi_Ecu_05__44-05_:0.00000)
:0.00155)
:0.04556)
:0.00589,
(
(
(
gi|332739429|gb|HQ695763.1|O_Cundinamarca_Col_95__a_:0.00637,
(
(
(
(
gi|332739443|gb|HQ695770.1|O_Narino_Col_98__a_:0.00146,
gi|332739447|gb|HQ695772.1|O_Narino_Col_98__b_:0.00012)
:0.00072,
gi|332739449|gb|HQ695773.1|O_Narino_Col_98__c_:0.00560)
:0.00070,
gi|332739445|gb|HQ695771.1|O_Cauca_Col_98:0.00404)
:0.00178,
gi|332739451|gb|HQ695774.1|O_Narino_Col_99:0.00217)
:0.00153)
:0.01214,
(
(
gi|332739453|gb|HQ695775.1|O_Narino_Col_00__a_:0.00153,
gi|332739455|gb|HQ695776.1|O_Narino_Col_00__b_:0.00000)
:0.00092,
(
gi|332739459|gb|HQ695778.1|O_Narino_Col_00__c_:0.00203,
gi|332739461|gb|HQ695779.1|O_Narino_Col_00__d_:0.00903)
:0.00066)
:0.02634)
:0.00429,
(
(
(
gi|332739463|gb|HQ695780.1|O_Narino_Col_02:0.00433,
gi|332739471|gb|HQ695784.1|O_Pichincha_Ecu_02__027-02_:0.00357)
:0.00603,
(
gi|332739553|gb|HQ695825.1|O_Imbabura_Ecu_05__23-05_:0.00440,
(
gi|332739583|gb|HQ695840.1|O_Imbabura_Ecu_07__13-07_:0.00482,
gi|332739585|gb|HQ695841.1|O_Pichincha_Ecu_07__s.n_:0.00307)
:0.00666)
:0.01766)
:0.00416,
(
(
(
gi|332739545|gb|HQ695821.1|O_ElOro_Ecu_05__12-05_:0.00000,
(
gi|332739557|gb|HQ695827.1|O_ElOro_Ecu_05__28-05_:0.00000,
gi|332739565|gb|HQ695831.1|O_Manabi_Ecu_05__35-05_:0.00158)
:0.00155)
:0.00137,
gi|332739549|gb|HQ695823.1|O_ElOro_Ecu_05__16-05_:0.00179)
:0.00111,
(
gi|332739577|gb|HQ695837.1|O_Pichincha_Ecu_06__03-06_:0.00000,
gi|332739579|gb|HQ695838.1|O_Pichincha_Ecu_06__04-06_:0.00157)
:0.01074)
:0.02329)
:0.02294)
:0.00054)
:0.01087)
:0.00340,
(
(
(
(
(
gi|332739473|gb|HQ695785.1|O_Pichincha_Ecu_02__071-02_:0.00680,
(
(
gi|332739479|gb|HQ695788.1|O_Sucumbios_Ecu_03__016-03_:0.00038,
(
(
gi|332739483|gb|HQ695790.1|O_Sucumbios_Ecu_03__020-03_:0.00000,
gi|332739491|gb|HQ695794.1|O_Sucumbios_Ecu_03__029-03_:0.00157)
:0.00074,
(
gi|332739489|gb|HQ695793.1|O_Sucumbios_Ecu_03__028-03_:0.00040,
gi|332739493|gb|HQ695795.1|O_Sucumbios_Ecu_04__002-04_:0.00118)
:0.01032)
:0.00120)
:0.00139,
gi|332739481|gb|HQ695789.1|O_Sucumbios_Ecu_03__019-03_:0.00177)
:0.02322)
:0.00095,
(
gi|332739475|gb|HQ695786.1|O_Napo_Ecu_03__005-03_:0.00158,
gi|332739477|gb|HQ695787.1|O_Napo_Ecu_03__009-03_:0.00000)
:0.00378)
:0.00160,
(
(
gi|332739485|gb|HQ695791.1|O_Loja_Ecu_03__025-03_:0.00000,
gi|332739487|gb|HQ695792.1|O_Loja_Ecu_03__027-03_:0.00000)
:0.00091,
gi|332739591|gb|HQ695844.1|O_Lima_Peru_04:0.00699)
:0.00664)
:0.00801,
gi|332739581|gb|HQ695839.1|O_Tsachila_Ecu_06__17-06_:0.04116)
:0.00236,
gi|332739587|gb|HQ695842.1|O_Esmeraldas_Ecu_08__11-08_:0.05392)
:0.00097)
:0.02838,
(
gi|332739543|gb|HQ695820.1|O_Esmeraldas_Ecu_05_10-05_:0.00000,
gi|332739567|gb|HQ695832.1|O_Esmeraldas_Ecu_05__37-05_:0.00474)
:0.00973)
:0.00213,
gi|332739513|gb|HQ695805.1|O_Cotopaxi_Ecu_04__048-04_:0.00090)
:0.00040,
gi|332739499|gb|HQ695798.1|O_Imbabura_Ecu_04__038-04_:0.00125)
:0.00021,
gi|332739503|gb|HQ695800.1|O_Cotopaxi_Ecu_04__040-04_:0.00144)
:0.00000,
gi|332739519|gb|HQ695808.1|O_Pichincha_Ecu_04___064-04_:0.00153)
:0.00000,
(
gi|332739515|gb|HQ695806.1|O_Pichincha_Ecu_04__050-04_:0.00236,
(
gi|332739517|gb|HQ695807.1|O_Guayas_Ecu_04__057-04_:0.00149,
(
(
(
gi|332739525|gb|HQ695811.1|O_LosRios_Ecu_04__071-04_:0.00316,
(
(
gi|332739531|gb|HQ695814.1|O_Esmeraldas_Ecu_04__097-04_:0.00000,
gi|332739533|gb|HQ695815.1|O_Cotopaxi_Ecu_04__099-04_:0.00000)
:0.00000,
gi|332739535|gb|HQ695816.1|O_Imbabura_Ecu_04__101-04_:0.00000)
:0.00000)
:0.00000,
(
gi|332739539|gb|HQ695818.1|O_Pichincha_Ecu_05__01-05_:0.00322,
gi|332739541|gb|HQ695819.1|O_Esmeraldas_Ecu_05:0.00310)
:0.00150)
:0.00118,
gi|332739537|gb|HQ695817.1|O_Tsachila_Ecu_04__106-04_:0.00277)
:0.00048)
:0.00080)
:0.00077)
:0.00000,
gi|332739501|gb|HQ695799.1|O_Tsachila_Ecu_04__039-04_:0.00157)
:0.00000,
gi|332739509|gb|HQ695803.1|O_Bolivar_Ecu_04__043-04_:0.00158)
:0.00000,
gi|332739507|gb|HQ695802.1|O_Carchi_Ecu_04__042-04_:0.00000)
:0.00000,
gi|332739529|gb|HQ695813.1|O_LosRios_Ecu_04__074-04_:0.00000)
:0.00000,
(
(
(
gi|332739495|gb|HQ695796.1|O_Cotopaxi_Ecu_04__034-04_:0.00158,
gi|332739511|gb|HQ695804.1|O_Tsachila_Ecu_04__045-04_:0.00000)
:0.00000,
gi|332739521|gb|HQ695809.1|O_Cotopaxi_Ecu_04__067-04_:0.00000)
:0.00000,
gi|332739497|gb|HQ695797.1|O_Tsachila_Ecu_04__035-04_:0.00000)
:0.00000,
(
(
gi|332739505|gb|HQ695801.1|O_Carchi_Ecu_04__041-04_:0.00000,
gi|332739527|gb|HQ695812.1|O_Carchi_Ecu_04__072-04_:0.00158)
:0.00000,
gi|332739523|gb|HQ695810.1|O_Pichincha_Ecu_04__070-04_:0.00000)
:0.00000);
