Canindeyu	-24.197	-55.208
Bolivar	-1.591	-79.102
Cotopaxi	-0.861	-78.855
Yaracuy	10.299	-68.738
Tsachila	0.135	-79.104
Corrientes	-29.006	-57.655
Cauca	4.116	-72.959
Napo	0.989	-77.815
Tungurahua	-1.291	-78.505
Imbabura	0.406	-78.356
Boyaca	5.849	-73.313
Pichincha	-0.153	-78.781
Esmeraldas	0.711	-79.218
SantaCruz	-16.966	-61.148
Valle	4.065	-76.15
Santander	6.91	-73.502
Guayas	-2.089	-80.008
Zulia	10.111	-72.224
Cundinamarca	4.749	-73.969
PozoHondo	-21.974	-61.011
Narino	1.522	-77.943
Artigas	-30.585	-56.923
Lima	-11.787	-76.687
Sucumbios	-0.015	-76.563
Tarija	-21.877	-63.791
Manabi	-0.752	-80.134
Loja	-4.089	-79.655
Trujillo	 9.5017	-70.544
MS	-20.617	-54.543
Merida	8.467	-71.155
LosRios	-1.344	-79.487
Chuquisaca	-19.964	-63.936
RS	-30.415	-53.655
ElOro	-3.516	-79.811
Casanare	5.314	-71.472
Argentina	-37.091	-63.585
Chimborazo	-1.968	-78.716
Potosi	-66.761	 -20.3689
Carchi	0.74	-78.049
Pando	-11.091	-67.423
Beni	-13.458	-64.562
LaPaz	-14.959	-68.203
Orellana	-0.733	-76.904
