----------------------------- jModeltest 0.1.1 -----------------------------
(c) 2008 David Posada, Department of Biochemistry, Genetics and Immunology
University of Vigo, 36310 Vigo, Spain. e-mail: dposada@uvigo.es
--------------------------------------------------------------------------
Wed Jul 11 16:00:57 BRT 2012  (Windows 7 6.1, arch: x86)


******************************* NOTICE ************************************
This program may contain errors. Please inspect the results carefully.
***************************************************************************

Reading data file "banco_aln.fasta"... OK.
  number of sequences: 167
  number of sites: 639


---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------

Settings:
 Phyml version = 2.4.4
 Candidate models = 56
  number of substitution schemes = 7
  including models with equal/unequal base frequencies (+F)
  including models with/without a proportion of invariable sites (+I)
  including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 331 branch lengths
 Base tree for likelihood calculations = BIONJ tree

Maximum likelihod estimation for the JC model.
  BIONJ tree topology
   Model = JC
   partition = 000000
   -lnL = 13946.5141
   K = 331
  Computation time = 00h:00:08:02  (00h:00:08:02)

Maximum likelihod estimation for the JC+I model.
  BIONJ tree topology
   Model = JC+I
   partition = 000000
   -lnL = 12539.5794
   K = 332
   p-inv = 0.4760
  Computation time = 00h:00:11:09  (00h:00:20:01)

Maximum likelihod estimation for the JC+G model.
  BIONJ tree topology
   Model = JC+G
   partition = 000000
   -lnL = 12106.1889
   K = 332
   gamma shape = 0.2980
  Computation time = 00h:00:34:04  (00h:00:54:05)

Maximum likelihod estimation for the JC+I+G model.
  BIONJ tree topology
   Model = JC+I+G
   partition = 000000
   -lnL = 12068.4944
   K = 333
   p-inv = 0.4250
   gamma shape = 0.9630
  Computation time = 00h:01:36:06  (00h:02:31:01)

Maximum likelihod estimation for the F81 model.
  BIONJ tree topology
   Model = F81
   partition = 000000
   -lnL = 13925.6538
   K = 334
   freqA = 0.2568 
   freqC = 0.2848 
   freqG = 0.2430 
   freqT = 0.2155 
  Computation time = 00h:00:14:05  (00h:02:45:06)

Maximum likelihod estimation for the F81+I model.
  BIONJ tree topology
   Model = F81+I
   partition = 000000
   -lnL = 12515.7714
   K = 335
   freqA = 0.2583 
   freqC = 0.2872 
   freqG = 0.2435 
   freqT = 0.2110 
   p-inv = 0.4760
  Computation time = 00h:00:20:00  (00h:03:05:06)

Maximum likelihod estimation for the F81+G model.
  BIONJ tree topology
   Model = F81+G
   partition = 000000
   -lnL = 12090.3325
   K = 335
   freqA = 0.2471 
   freqC = 0.2853 
   freqG = 0.2458 
   freqT = 0.2219 
   gamma shape = 0.2960
  Computation time = 00h:00:56:06  (00h:04:02:02)

Maximum likelihod estimation for the F81+I+G model.
  BIONJ tree topology
   Model = F81+I+G
   partition = 000000
   -lnL = 12053.2984
   K = 336
   freqA = 0.2497 
   freqC = 0.2831 
   freqG = 0.2467 
   freqT = 0.2205 
   p-inv = 0.4260
   gamma shape = 0.9720
  Computation time = 00h:02:16:03  (00h:06:18:05)

Maximum likelihod estimation for the K80 model.
  BIONJ tree topology
   Model = K80
   partition = 010010
   -lnL = 12655.9581
   K = 332
   kappa = 9.3567 (ti/tv = 4.6783)
  Computation time = 00h:00:12:09  (00h:06:31:04)

Maximum likelihod estimation for the K80+I model.
  BIONJ tree topology
   Model = K80+I
   partition = 010010
   -lnL = 11219.9950
   K = 333
   kappa = 10.5039 (ti/tv = 5.2520)
   p-inv = 0.4760
  Computation time = 00h:00:15:08  (00h:06:47:03)

Maximum likelihod estimation for the K80+G model.
  BIONJ tree topology
   Model = K80+G
   partition = 010010
   -lnL = 10759.2602
   K = 333
   kappa = 12.1473 (ti/tv = 6.0737)
   gamma shape = 0.2840
  Computation time = 00h:01:29:06  (00h:08:16:09)

Maximum likelihod estimation for the K80+I+G model.
  BIONJ tree topology
   Model = K80+I+G
   partition = 010010
   -lnL = 10730.2867
   K = 334
   kappa = 12.4224 (ti/tv = 6.2112)
   p-inv = 0.4240
   gamma shape = 0.8540
  Computation time = 00h:03:18:02  (00h:11:35:01)

Maximum likelihod estimation for the HKY model.
  BIONJ tree topology
   Model = HKY
   partition = 010010
   -lnL = 12601.9017
   K = 335
   freqA = 0.2497 
   freqC = 0.3220 
   freqG = 0.2317 
   freqT = 0.1967 
   kappa = 9.7028 (ti/tv = 4.7092)
  Computation time = 00h:00:44:06  (00h:12:19:07)

Maximum likelihod estimation for the HKY+I model.
  BIONJ tree topology
   Model = HKY+I
   partition = 010010
   -lnL = 11151.2666
   K = 336
   freqA = 0.2449 
   freqC = 0.3342 
   freqG = 0.2268 
   freqT = 0.1941 
   kappa = 11.0822 (ti/tv = 5.3547)
   p-inv = 0.4760
  Computation time = 00h:00:28:09  (00h:12:48:06)

Maximum likelihod estimation for the HKY+G model.
  BIONJ tree topology
   Model = HKY+G
   partition = 010010
   -lnL = 10727.8844
   K = 336
   freqA = 0.2360 
   freqC = 0.3162 
   freqG = 0.2534 
   freqT = 0.1944 
   kappa = 12.6870 (ti/tv = 6.1572)
   gamma shape = 0.2870
  Computation time = 00h:01:25:05  (00h:14:14:01)

Maximum likelihod estimation for the HKY+I+G model.
  BIONJ tree topology
   Model = HKY+I+G
   partition = 010010
   -lnL = 10680.1328
   K = 337
   freqA = 0.2313 
   freqC = 0.3296 
   freqG = 0.2461 
   freqT = 0.1929 
   kappa = 13.1491 (ti/tv = 6.3520)
   p-inv = 0.4270
   gamma shape = 0.8680
  Computation time = 00h:02:06:01  (00h:16:20:02)

Maximum likelihod estimation for the TrNef model.
  BIONJ tree topology
   Model = TrNef
   partition = 010020
   -lnL = 12655.2499
   K = 333
   R(a) [AC] =  1.0000
   R(b) [AG] =  9.1128
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  9.6145
   R(f) [GT] =  1.0000
  Computation time = 00h:00:11:05  (00h:16:31:07)

Maximum likelihod estimation for the TrNef+I model.
  BIONJ tree topology
   Model = TrNef+I
   partition = 010020
   -lnL = 11217.5305
   K = 334
   R(a) [AC] =  1.0000
   R(b) [AG] =  9.9762
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  11.0925
   R(f) [GT] =  1.0000
   p-inv = 0.4760
  Computation time = 00h:00:18:00  (00h:16:49:07)

Maximum likelihod estimation for the TrNef+G model.
  BIONJ tree topology
   Model = TrNef+G
   partition = 010020
   -lnL = 10759.2600
   K = 334
   R(a) [AC] =  1.0000
   R(b) [AG] =  12.1543
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  12.1395
   R(f) [GT] =  1.0000
   gamma shape = 0.2840
  Computation time = 00h:01:13:06  (00h:18:03:02)

Maximum likelihod estimation for the TrNef+I+G model.
  BIONJ tree topology
   Model = TrNef+I+G
   partition = 010020
   -lnL = 10727.9870
   K = 335
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.4884
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  13.5930
   R(f) [GT] =  1.0000
   p-inv = 0.4260
   gamma shape = 0.8590
  Computation time = 00h:02:18:07  (00h:20:21:09)

Maximum likelihod estimation for the TrN model.
  BIONJ tree topology
   Model = TrN
   partition = 010020
   -lnL = 12600.3613
   K = 336
   freqA = 0.2621 
   freqC = 0.3081 
   freqG = 0.2434 
   freqT = 0.1864 
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.9795
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  10.4659
   R(f) [GT] =  1.0000
  Computation time = 00h:01:25:04  (00h:21:47:04)

Maximum likelihod estimation for the TrN+I model.
  BIONJ tree topology
   Model = TrN+I
   partition = 010020
   -lnL = 11146.9437
   K = 337
   freqA = 0.2624 
   freqC = 0.3143 
   freqG = 0.2431 
   freqT = 0.1802 
   R(a) [AC] =  1.0000
   R(b) [AG] =  9.8809
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  12.3838
   R(f) [GT] =  1.0000
   p-inv = 0.4760
  Computation time = 00h:00:32:07  (00h:22:20:01)

Maximum likelihod estimation for the TrN+G model.
  BIONJ tree topology
   Model = TrN+G
   partition = 010020
   -lnL = 10727.9471
   K = 337
   freqA = 0.2371 
   freqC = 0.3144 
   freqG = 0.2546 
   freqT = 0.1939 
   R(a) [AC] =  1.0000
   R(b) [AG] =  12.5537
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  12.8198
   R(f) [GT] =  1.0000
   gamma shape = 0.2880
  Computation time = 00h:01:17:06  (00h:23:37:07)

Maximum likelihod estimation for the TrN+I+G model.
  BIONJ tree topology
   Model = TrN+I+G
   partition = 010020
   -lnL = 10675.7145
   K = 338
   freqA = 0.2486 
   freqC = 0.3104 
   freqG = 0.2640 
   freqT = 0.1770 
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.0737
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  15.8953
   R(f) [GT] =  1.0000
   p-inv = 0.4290
   gamma shape = 0.8680
  Computation time = 00h:02:54:09  (00h:26:32:06)

Maximum likelihod estimation for the TPM1 model.
  BIONJ tree topology
   Model = TPM1
   partition = 012210
   -lnL = 12655.6282
   K = 333
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.9583
   R(c) [AT] =  0.9147
   R(d) [CG] =  0.9147
   R(e) [CT] =  8.9583
   R(f) [GT] =  1.0000
  Computation time = 00h:00:11:09  (00h:26:44:05)

Maximum likelihod estimation for the TPM1+I model.
  BIONJ tree topology
   Model = TPM1+I
   partition = 012210
   -lnL = 11219.5868
   K = 334
   R(a) [AC] =  1.0000
   R(b) [AG] =  9.9035
   R(c) [AT] =  0.8854
   R(d) [CG] =  0.8854
   R(e) [CT] =  9.9035
   R(f) [GT] =  1.0000
   p-inv = 0.4760
  Computation time = 00h:00:17:08  (00h:27:02:03)

Maximum likelihod estimation for the TPM1+G model.
  BIONJ tree topology
   Model = TPM1+G
   partition = 012210
   -lnL = 10758.4321
   K = 334
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.0261
   R(c) [AT] =  0.8144
   R(d) [CG] =  0.8144
   R(e) [CT] =  11.0261
   R(f) [GT] =  1.0000
   gamma shape = 0.2830
  Computation time = 00h:01:01:09  (00h:28:04:02)

Maximum likelihod estimation for the TPM1+I+G model.
  BIONJ tree topology
   Model = TPM1+I+G
   partition = 012210
   -lnL = 10729.5742
   K = 335
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.3235
   R(c) [AT] =  0.8225
   R(d) [CG] =  0.8225
   R(e) [CT] =  11.3235
   R(f) [GT] =  1.0000
   p-inv = 0.4240
   gamma shape = 0.8540
  Computation time = 00h:01:54:08  (00h:29:59:00)

Maximum likelihod estimation for the TPM1uf model.
  BIONJ tree topology
   Model = TPM1uf
   partition = 012210
   -lnL = 12601.7332
   K = 336
   freqA = 0.2495 
   freqC = 0.3219 
   freqG = 0.2319 
   freqT = 0.1967 
   R(a) [AC] =  1.0000
   R(b) [AG] =  9.4040
   R(c) [AT] =  0.9381
   R(d) [CG] =  0.9381
   R(e) [CT] =  9.4040
   R(f) [GT] =  1.0000
  Computation time = 00h:00:20:00  (00h:30:19:00)

Maximum likelihod estimation for the TPM1uf+I model.
  BIONJ tree topology
   Model = TPM1uf+I
   partition = 012210
   -lnL = 11151.0167
   K = 337
   freqA = 0.2447 
   freqC = 0.3342 
   freqG = 0.2270 
   freqT = 0.1941 
   R(a) [AC] =  1.0000
   R(b) [AG] =  10.5832
   R(c) [AT] =  0.9086
   R(d) [CG] =  0.9086
   R(e) [CT] =  10.5832
   R(f) [GT] =  1.0000
   p-inv = 0.4760
  Computation time = 00h:00:28:06  (00h:30:47:06)

Maximum likelihod estimation for the TPM1uf+G model.
  BIONJ tree topology
   Model = TPM1uf+G
   partition = 012210
   -lnL = 10726.6790
   K = 337
   freqA = 0.2349 
   freqC = 0.3157 
   freqG = 0.2545 
   freqT = 0.1949 
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.2188
   R(c) [AT] =  0.7711
   R(d) [CG] =  0.7711
   R(e) [CT] =  11.2188
   R(f) [GT] =  1.0000
   gamma shape = 0.2860
  Computation time = 00h:01:15:08  (00h:32:03:04)

Maximum likelihod estimation for the TPM1uf+I+G model.
  BIONJ tree topology
   Model = TPM1uf+I+G
   partition = 012210
   -lnL = 10679.0713
   K = 338
   freqA = 0.2300 
   freqC = 0.3296 
   freqG = 0.2473 
   freqT = 0.1932 
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.6652
   R(c) [AT] =  0.7745
   R(d) [CG] =  0.7745
   R(e) [CT] =  11.6652
   R(f) [GT] =  1.0000
   p-inv = 0.4270
   gamma shape = 0.8690
  Computation time = 00h:02:21:06  (00h:34:25:00)

Maximum likelihod estimation for the TIM1ef model.
  BIONJ tree topology
   Model = TIM1ef
   partition = 012230
   -lnL = 12654.9239
   K = 334
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.7299
   R(c) [AT] =  0.9153
   R(d) [CG] =  0.9153
   R(e) [CT] =  9.2097
   R(f) [GT] =  1.0000
  Computation time = 00h:00:13:02  (00h:34:38:02)

Maximum likelihod estimation for the TIM1ef+I model.
  BIONJ tree topology
   Model = TIM1ef+I
   partition = 012230
   -lnL = 11217.1307
   K = 335
   R(a) [AC] =  1.0000
   R(b) [AG] =  9.4120
   R(c) [AT] =  0.8864
   R(d) [CG] =  0.8864
   R(e) [CT] =  10.4631
   R(f) [GT] =  1.0000
   p-inv = 0.4760
  Computation time = 00h:00:19:00  (00h:34:57:02)

Maximum likelihod estimation for the TIM1ef+G model.
  BIONJ tree topology
   Model = TIM1ef+G
   partition = 012230
   -lnL = 10758.4320
   K = 335
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.0278
   R(c) [AT] =  0.8140
   R(d) [CG] =  0.8140
   R(e) [CT] =  11.0181
   R(f) [GT] =  1.0000
   gamma shape = 0.2830
  Computation time = 00h:01:09:03  (00h:36:06:05)

Maximum likelihod estimation for the TIM1ef+I+G model.
  BIONJ tree topology
   Model = TIM1ef+I+G
   partition = 012230
   -lnL = 10727.2545
   K = 336
   R(a) [AC] =  1.0000
   R(b) [AG] =  10.4489
   R(c) [AT] =  0.8192
   R(d) [CG] =  0.8192
   R(e) [CT] =  12.3715
   R(f) [GT] =  1.0000
   p-inv = 0.4260
   gamma shape = 0.8590
  Computation time = 00h:01:57:06  (00h:38:04:00)

Maximum likelihod estimation for the TIM1 model.
  BIONJ tree topology
   Model = TIM1
   partition = 012230
   -lnL = 12600.1620
   K = 337
   freqA = 0.2603 
   freqC = 0.3098 
   freqG = 0.2421 
   freqT = 0.1878 
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.7948
   R(c) [AT] =  0.9387
   R(d) [CG] =  0.9387
   R(e) [CT] =  10.0487
   R(f) [GT] =  1.0000
  Computation time = 00h:00:23:02  (00h:38:27:02)

Maximum likelihod estimation for the TIM1+I model.
  BIONJ tree topology
   Model = TIM1+I
   partition = 012230
   -lnL = 11146.7041
   K = 338
   freqA = 0.2621 
   freqC = 0.3143 
   freqG = 0.2434 
   freqT = 0.1803 
   R(a) [AC] =  1.0000
   R(b) [AG] =  9.4460
   R(c) [AT] =  0.9104
   R(d) [CG] =  0.9104
   R(e) [CT] =  11.8374
   R(f) [GT] =  1.0000
   p-inv = 0.4760
  Computation time = 00h:00:33:09  (00h:39:01:01)

Maximum likelihod estimation for the TIM1+G model.
  BIONJ tree topology
   Model = TIM1+G
   partition = 012230
   -lnL = 10717.3838
   K = 338
   freqA = 0.2376 
   freqC = 0.3117 
   freqG = 0.2544 
   freqT = 0.1963 
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.1163
   R(c) [AT] =  0.7803
   R(d) [CG] =  0.7803
   R(e) [CT] =  11.3459
   R(f) [GT] =  1.0000
   gamma shape = 0.2870
  Computation time = 00h:01:52:03  (00h:40:53:04)

Maximum likelihod estimation for the TIM1+I+G model.
  BIONJ tree topology
   Model = TIM1+I+G
   partition = 012230
   -lnL = 10674.5050
   K = 339
   freqA = 0.2473 
   freqC = 0.3103 
   freqG = 0.2657 
   freqT = 0.1768 
   R(a) [AC] =  1.0000
   R(b) [AG] =  9.7430
   R(c) [AT] =  0.7659
   R(d) [CG] =  0.7659
   R(e) [CT] =  14.0939
   R(f) [GT] =  1.0000
   p-inv = 0.4290
   gamma shape = 0.8690
  Computation time = 00h:02:41:01  (00h:43:34:05)

Maximum likelihod estimation for the TVMef model.
  BIONJ tree topology
   Model = TVMef
   partition = 012314
   -lnL = 12648.2257
   K = 335
   R(a) [AC] =  1.6384
   R(b) [AG] =  12.3025
   R(c) [AT] =  1.4537
   R(d) [CG] =  1.1156
   R(e) [CT] =  12.3025
   R(f) [GT] =  1.0000
  Computation time = 00h:00:15:03  (00h:43:49:08)

Maximum likelihod estimation for the TVMef+I model.
  BIONJ tree topology
   Model = TVMef+I
   partition = 012314
   -lnL = 11213.5324
   K = 336
   R(a) [AC] =  1.5591
   R(b) [AG] =  13.2675
   R(c) [AT] =  1.4415
   R(d) [CG] =  1.0142
   R(e) [CT] =  13.2675
   R(f) [GT] =  1.0000
   p-inv = 0.4760
  Computation time = 00h:00:20:07  (00h:44:10:05)

Maximum likelihod estimation for the TVMef+G model.
  BIONJ tree topology
   Model = TVMef+G
   partition = 012314
   -lnL = 10745.7035
   K = 336
   R(a) [AC] =  2.3288
   R(b) [AG] =  18.7825
   R(c) [AT] =  1.7095
   R(d) [CG] =  1.1367
   R(e) [CT] =  18.7825
   R(f) [GT] =  1.0000
   gamma shape = 0.2850
  Computation time = 00h:01:22:03  (00h:45:32:08)

Maximum likelihod estimation for the TVMef+I+G model.
  BIONJ tree topology
   Model = TVMef+I+G
   partition = 012314
   -lnL = 10717.2979
   K = 337
   R(a) [AC] =  2.3462
   R(b) [AG] =  19.3999
   R(c) [AT] =  1.7384
   R(d) [CG] =  1.1543
   R(e) [CT] =  19.3999
   R(f) [GT] =  1.0000
   p-inv = 0.4230
   gamma shape = 0.8430
  Computation time = 00h:02:08:09  (00h:47:41:07)

Maximum likelihod estimation for the TVM model.
  BIONJ tree topology
   Model = TVM
   partition = 012314
   -lnL = 12594.4388
   K = 338
   freqA = 0.2444 
   freqC = 0.3252 
   freqG = 0.2365 
   freqT = 0.1939 
   R(a) [AC] =  1.2127
   R(b) [AG] =  10.7789
   R(c) [AT] =  1.4544
   R(d) [CG] =  0.8494
   R(e) [CT] =  10.7789
   R(f) [GT] =  1.0000
  Computation time = 00h:00:21:09  (00h:48:03:06)

Maximum likelihod estimation for the TVM+I model.
  BIONJ tree topology
   Model = TVM+I
   partition = 012314
   -lnL = 11143.3232
   K = 339
   freqA = 0.2412 
   freqC = 0.3379 
   freqG = 0.2300 
   freqT = 0.1909 
   R(a) [AC] =  1.1174
   R(b) [AG] =  11.6475
   R(c) [AT] =  1.4526
   R(d) [CG] =  0.7592
   R(e) [CT] =  11.6475
   R(f) [GT] =  1.0000
   p-inv = 0.4760
  Computation time = 00h:00:37:09  (00h:48:41:05)

Maximum likelihod estimation for the TVM+G model.
  BIONJ tree topology
   Model = TVM+G
   partition = 012314
   -lnL = 10709.7919
   K = 339
   freqA = 0.2204 
   freqC = 0.3209 
   freqG = 0.2679 
   freqT = 0.1909 
   R(a) [AC] =  1.7875
   R(b) [AG] =  16.8172
   R(c) [AT] =  2.0836
   R(d) [CG] =  0.7012
   R(e) [CT] =  16.8172
   R(f) [GT] =  1.0000
   gamma shape = 0.2920
  Computation time = 00h:01:29:03  (00h:50:10:08)

Maximum likelihod estimation for the TVM+I+G model.
  BIONJ tree topology
   Model = TVM+I+G
   partition = 012314
   -lnL = 10661.8953
   K = 340
   freqA = 0.2164 
   freqC = 0.3367 
   freqG = 0.2600 
   freqT = 0.1869 
   R(a) [AC] =  1.5953
   R(b) [AG] =  16.3862
   R(c) [AT] =  2.0878
   R(d) [CG] =  0.6419
   R(e) [CT] =  16.3862
   R(f) [GT] =  1.0000
   p-inv = 0.4240
   gamma shape = 0.8490
  Computation time = 00h:02:59:06  (00h:53:10:04)

Maximum likelihod estimation for the SYM model.
  BIONJ tree topology
   Model = SYM
   partition = 012345
   -lnL = 12647.5287
   K = 336
   R(a) [AC] =  1.6355
   R(b) [AG] =  11.9725
   R(c) [AT] =  1.4525
   R(d) [CG] =  1.1151
   R(e) [CT] =  12.6263
   R(f) [GT] =  1.0000
  Computation time = 00h:00:14:08  (00h:53:25:02)

Maximum likelihod estimation for the SYM+I model.
  BIONJ tree topology
   Model = SYM+I
   partition = 012345
   -lnL = 11211.0871
   K = 337
   R(a) [AC] =  1.5476
   R(b) [AG] =  12.5507
   R(c) [AT] =  1.4364
   R(d) [CG] =  1.0113
   R(e) [CT] =  13.9498
   R(f) [GT] =  1.0000
   p-inv = 0.4760
  Computation time = 00h:00:20:08  (00h:53:45:09)

Maximum likelihod estimation for the SYM+G model.
  BIONJ tree topology
   Model = SYM+G
   partition = 012345
   -lnL = 10745.6921
   K = 337
   R(a) [AC] =  2.3372
   R(b) [AG] =  18.7436
   R(c) [AT] =  1.7137
   R(d) [CG] =  1.1423
   R(e) [CT] =  18.9508
   R(f) [GT] =  1.0000
   gamma shape = 0.2850
  Computation time = 00h:01:25:07  (00h:55:11:07)

Maximum likelihod estimation for the SYM+I+G model.
  BIONJ tree topology
   Model = SYM+I+G
   partition = 012345
   -lnL = 10714.7092
   K = 338
   R(a) [AC] =  2.3602
   R(b) [AG] =  17.8963
   R(c) [AT] =  1.7272
   R(d) [CG] =  1.1642
   R(e) [CT] =  21.3806
   R(f) [GT] =  1.0000
   p-inv = 0.4250
   gamma shape = 0.8480
  Computation time = 00h:02:15:00  (00h:57:26:07)

Maximum likelihod estimation for the GTR model.
  BIONJ tree topology
   Model = GTR
   partition = 012345
   -lnL = 12592.7519
   K = 339
   freqA = 0.2550 
   freqC = 0.3124 
   freqG = 0.2477 
   freqT = 0.1850 
   R(a) [AC] =  1.2109
   R(b) [AG] =  10.0478
   R(c) [AT] =  1.4600
   R(d) [CG] =  0.8476
   R(e) [CT] =  11.5349
   R(f) [GT] =  1.0000
  Computation time = 00h:00:28:04  (00h:57:55:01)

Maximum likelihod estimation for the GTR+I model.
  BIONJ tree topology
   Model = GTR+I
   partition = 012345
   -lnL = 11138.8126
   K = 340
   freqA = 0.2582 
   freqC = 0.3169 
   freqG = 0.2476 
   freqT = 0.1773 
   R(a) [AC] =  1.1117
   R(b) [AG] =  10.3361
   R(c) [AT] =  1.4611
   R(d) [CG] =  0.7570
   R(e) [CT] =  13.0204
   R(f) [GT] =  1.0000
   p-inv = 0.4760
  Computation time = 00h:00:40:04  (00h:58:35:05)

Maximum likelihod estimation for the GTR+G model.
  BIONJ tree topology
   Model = GTR+G
   partition = 012345
   -lnL = 10709.6148
   K = 340
   freqA = 0.2232 
   freqC = 0.3180 
   freqG = 0.2716 
   freqT = 0.1872 
   R(a) [AC] =  1.7564
   R(b) [AG] =  16.1506
   R(c) [AT] =  2.0855
   R(d) [CG] =  0.6879
   R(e) [CT] =  17.3106
   R(f) [GT] =  1.0000
   gamma shape = 0.2950
  Computation time = 00h:02:11:04  (01h:00:46:09)

Maximum likelihod estimation for the GTR+I+G model.
  BIONJ tree topology
   Model = GTR+I+G
   partition = 012345
   -lnL = 10656.4300
   K = 341
   freqA = 0.2343 
   freqC = 0.3164 
   freqG = 0.2808 
   freqT = 0.1686 
   R(a) [AC] =  1.4138
   R(b) [AG] =  12.4913
   R(c) [AT] =  1.9985
   R(d) [CG] =  0.5733
   R(e) [CT] =  18.7623
   R(f) [GT] =  1.0000
   p-inv = 0.4270
   gamma shape = 0.8480
  Computation time = 00h:03:25:05  (01h:04:12:04)

Computation of likelihood scores completed. It took 01h:04:12:04.




---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------

Settings: 
 Sample size = 639

 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 10656.4300
   K = 341
   freqA = 0.2343 
   freqC = 0.3164 
   freqG = 0.2808 
   freqT = 0.1686 
   R(a) [AC] =  1.4138
   R(b) [AG] =  12.4913
   R(c) [AT] =  1.9985
   R(d) [CG] =  0.5733
   R(e) [CT] =  18.7623
   R(f) [GT] =  1.0000
   p-inv = 0.4270
   gamma shape = 0.8480


* AICc MODEL SELECTION : Selection uncertainty

Model             -lnL    K         AICc     delta      weight cumWeight
------------------------------------------------------------------------
GTR+I+G     10656.4300   341  22780.1933     0.0000      0.6984    0.6984
TVM+I+G     10661.8953   340  22781.9115     1.7182      0.2958    0.9942
HKY+I+G     10680.1328   337  22791.1162    10.9229      0.0030    0.9971
TrN+I+G     10675.7145   338  22791.3090    11.1157      0.0027    0.9998
TIM1+I+G    10674.5050   339  22797.9799    17.7866   9.59e-005    0.9999
TPM1uf+I+G  10679.0713   338  22798.0225    17.8292   9.39e-005    1.0000
K80+I+G     10730.2867   334  22864.6919    84.4986   3.13e-019    1.0000
TVMef+I+G   10717.2979   337  22865.4463    85.2530   2.15e-019    1.0000
TVM+G       10709.7919   339  22868.5536    88.3604   4.54e-020    1.0000
TrNef+I+G   10727.9870   335  22868.9443    88.7511   3.73e-020    1.0000
SYM+I+G     10714.7092   338  22869.2983    89.1050   3.13e-020    1.0000
TPM1+I+G    10729.5742   335  22872.1186    91.9253   7.63e-021    1.0000
TIM1+G      10717.3838   338  22874.6476    94.4544   2.16e-021    1.0000
TIM1ef+I+G  10727.2545   336  22876.3899    96.1966   9.02e-022    1.0000
GTR+G       10709.6148   340  22877.3505    97.1572   5.58e-022    1.0000
HKY+G       10727.8844   336  22877.6497    97.4564   4.81e-022    1.0000
TPM1uf+G    10726.6790   337  22884.2085   104.0152   1.81e-023    1.0000
TrN+G       10727.9471   337  22886.7446   106.5513   5.09e-024    1.0000
TVMef+G     10745.7035   336  22913.2879   133.0946   8.77e-030    1.0000
K80+G       10759.2602   333  22913.8449   133.6516   6.64e-030    1.0000
TPM1+G      10758.4321   334  22920.9826   140.7893   1.87e-031    1.0000
SYM+G       10745.6921   337  22922.2346   142.0413   1.00e-031    1.0000
TrNef+G     10759.2600   334  22922.6384   142.4451   8.18e-032    1.0000
TIM1ef+G    10758.4320   335  22929.8342   149.6410   2.24e-033    1.0000
HKY+I       11151.2666   336  23724.4140   944.2207   6.44e-206    1.0000
TrN+I       11146.9437   337  23724.7379   944.5446   5.48e-206    1.0000
TPM1uf+I    11151.0167   337  23732.8838   952.6906   9.33e-208    1.0000
TIM1+I      11146.7041   338  23733.2883   953.0950   7.62e-208    1.0000
TVM+I       11143.3232   339  23735.6162   955.4229   2.38e-208    1.0000
GTR+I       11138.8126   340  23735.7461   955.5528   2.23e-208    1.0000
K80+I       11219.9950   333  23835.3145  1055.1212   0.00e+000    1.0000
TrNef+I     11217.5305   334  23839.1794  1058.9861   0.00e+000    1.0000
TPM1+I      11219.5868   334  23843.2919  1063.0986   0.00e+000    1.0000
TIM1ef+I    11217.1307   335  23847.2317  1067.0384   0.00e+000    1.0000
TVMef+I     11213.5324   336  23848.9456  1068.7523   0.00e+000    1.0000
SYM+I       11211.0871   337  23853.0247  1072.8314   0.00e+000    1.0000
F81+I+G     12053.2984   336  25528.4776  2748.2843   0.00e+000    1.0000
JC+I+G      12068.4944   333  25532.3135  2752.1202   0.00e+000    1.0000
F81+G       12090.3325   335  25593.6353  2813.4420   0.00e+000    1.0000
JC+G        12106.1889   332  25598.9660  2818.7728   0.00e+000    1.0000
F81+I       12515.7714   335  26444.5130  3664.3198   0.00e+000    1.0000
JC+I        12539.5794   332  26465.7471  3685.5539   0.00e+000    1.0000
HKY         12601.9017   335  26616.7737  3836.5804   0.00e+000    1.0000
TrN         12600.3613   336  26622.6034  3842.4101   0.00e+000    1.0000
TPM1uf      12601.7332   336  26625.3471  3845.1539   0.00e+000    1.0000
TVM         12594.4388   338  26628.7576  3848.5644   0.00e+000    1.0000
TIM1        12600.1620   337  26631.1745  3850.9813   0.00e+000    1.0000
GTR         12592.7519   339  26634.4737  3854.2804   0.00e+000    1.0000
K80         12655.9581   332  26698.5045  3918.3112   0.00e+000    1.0000
TrNef       12655.2499   333  26705.8245  3925.6312   0.00e+000    1.0000
TPM1        12655.6282   333  26706.5811  3926.3878   0.00e+000    1.0000
TVMef       12648.2257   335  26709.4216  3929.2283   0.00e+000    1.0000
TIM1ef      12654.9239   334  26713.9663  3933.7730   0.00e+000    1.0000
SYM         12647.5287   336  26716.9383  3936.7450   0.00e+000    1.0000
F81         13925.6538   334  29255.4260  6475.2327   0.00e+000    1.0000
JC          13946.5141   331  29270.9371  6490.7438   0.00e+000    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight

Model selection results also available at the "Model > Show model table" menu


* AICc MODEL SELECTION : Confidence interval

There are 56 models in the 100% confidence interval: [ GTR+I+G TVM+I+G HKY+I+G TrN+I+G TIM1+I+G TPM1uf+I+G K80+I+G TVMef+I+G TVM+G TrNef+I+G SYM+I+G TPM1+I+G TIM1+G TIM1ef+I+G GTR+G HKY+G TPM1uf+G TrN+G TVMef+G K80+G TPM1+G SYM+G TrNef+G TIM1ef+G HKY+I TrN+I TPM1uf+I TIM1+I TVM+I GTR+I K80+I TrNef+I TPM1+I TIM1ef+I TVMef+I SYM+I F81+I+G JC+I+G F81+G JC+G F81+I JC+I HKY TrN TPM1uf TVM TIM1 GTR K80 TrNef TPM1 TVMef TIM1ef SYM F81 JC ] 


* AICc MODEL SELECTION : Parameter importance

Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0030
titv	    0.0030
rAC	    0.9942
rAG	    0.9970
rAT	    0.9943
rCG	    0.9943
rCT	    0.9970
rGT	    0.9970
pinv(I)	    0.0000
alpha(G)	    0.0000
pinv(IG)	    1.0000
alpha(IG)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.


* AICc MODEL SELECTION : Model averaged estimates

           Model-averaged
Parameter       estimates
-------------------------
fA	       0,2290
fC	       0,3224
fG	       0,2745
fT	       0,1741
kappa	      13,1491
titv	       6,3520
rAC	       1,4678
rAG	      13,6426
rAT	       2,0248
rCG	       0,5938
rCT	      18,0485
rGT	       1,0000
pinv(I)	       0,4760
alpha(G)	       0,2918
pinv(IG)	       0,4261
alpha(IG)	       0,8484
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.



---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------

Settings: 
sample size = 639

 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 10656.4300
   K = 341
   freqA = 0.2343 
   freqC = 0.3164 
   freqG = 0.2808 
   freqT = 0.1686 
   R(a) [AC] =  1.4138
   R(b) [AG] =  12.4913
   R(c) [AT] =  1.9985
   R(d) [CG] =  0.5733
   R(e) [CT] =  18.7623
   R(f) [GT] =  1.0000
   p-inv = 0.4270
   gamma shape = 0.8480


* BIC MODEL SELECTION : Selection uncertainty

Model             -lnL    K         BIC      delta      weight cumWeight
------------------------------------------------------------------------
GTR+I+G     10656.4300   341  23515.6874     0.0000      0.9033    0.9033
TVM+I+G     10661.8953   340  23520.1582     4.4708      0.0966    0.9999
TrN+I+G     10675.7145   338  23534.8767    19.1893   6.15e-005    1.0000
HKY+I+G     10680.1328   337  23537.2535    21.5661   1.87e-005    1.0000
TIM1+I+G    10674.5050   339  23538.9176    23.2303   8.16e-006    1.0000
TPM1uf+I+G  10679.0713   338  23541.5902    25.9028   2.14e-006    1.0000
TVM+G       10709.7919   339  23609.4914    93.8040   3.86e-021    1.0000
TVMef+I+G   10717.2979   337  23611.5836    95.8962   1.36e-021    1.0000
SYM+I+G     10714.7092   338  23612.8660    97.1787   7.14e-022    1.0000
GTR+G       10709.6148   340  23615.5972    99.9099   1.82e-022    1.0000
K80+I+G     10730.2867   334  23618.1816   102.4942   5.01e-023    1.0000
TIM1+G      10717.3838   338  23618.2153   102.5280   4.92e-023    1.0000
TrNef+I+G   10727.9870   335  23620.0420   104.3547   1.97e-023    1.0000
TPM1+I+G    10729.5742   335  23623.2163   107.5289   4.04e-024    1.0000
TIM1ef+I+G  10727.2545   336  23625.0370   109.3496   1.63e-024    1.0000
HKY+G       10727.8844   336  23626.2968   110.6094   8.66e-025    1.0000
TPM1uf+G    10726.6790   337  23630.3458   114.6584   1.14e-025    1.0000
TrN+G       10727.9471   337  23632.8819   117.1946   3.22e-026    1.0000
TVMef+G     10745.7035   336  23661.9350   146.2476   1.58e-032    1.0000
SYM+G       10745.6921   337  23668.3719   152.6846   6.32e-034    1.0000
K80+G       10759.2602   333  23669.6685   153.9811   3.31e-034    1.0000
TPM1+G      10758.4321   334  23674.4723   158.7849   2.99e-035    1.0000
TrNef+G     10759.2600   334  23676.1281   160.4407   1.31e-035    1.0000
TIM1ef+G    10758.4320   335  23680.9319   165.2446   1.18e-036    1.0000
TrN+I       11146.9437   337  24470.8752   955.1878   3.46e-208    1.0000
HKY+I       11151.2666   336  24473.0611   957.3737   1.16e-208    1.0000
GTR+I       11138.8126   340  24473.9928   958.3054   7.29e-209    1.0000
TVM+I       11143.3232   339  24476.5539   960.8666   2.02e-209    1.0000
TIM1+I      11146.7041   338  24476.8560   961.1686   1.74e-209    1.0000
TPM1uf+I    11151.0167   337  24479.0211   963.3338   5.90e-210    1.0000
K80+I       11219.9950   333  24591.1381  1075.4507   0.00e+000    1.0000
TrNef+I     11217.5305   334  24592.6691  1076.9817   0.00e+000    1.0000
TPM1+I      11219.5868   334  24596.7816  1081.0942   0.00e+000    1.0000
TVMef+I     11213.5324   336  24597.5927  1081.9053   0.00e+000    1.0000
TIM1ef+I    11217.1307   335  24598.3294  1082.6421   0.00e+000    1.0000
SYM+I       11211.0871   337  24599.1620  1083.4747   0.00e+000    1.0000
F81+I+G     12053.2984   336  26277.1247  2761.4373   0.00e+000    1.0000
JC+I+G      12068.4944   333  26288.1371  2772.4497   0.00e+000    1.0000
F81+G       12090.3325   335  26344.7330  2829.0456   0.00e+000    1.0000
JC+G        12106.1889   332  26357.0661  2841.3787   0.00e+000    1.0000
F81+I       12515.7714   335  27195.6107  3679.9234   0.00e+000    1.0000
JC+I        12539.5794   332  27223.8472  3708.1598   0.00e+000    1.0000
HKY         12601.9017   335  27367.8714  3852.1840   0.00e+000    1.0000
TrN         12600.3613   336  27371.2505  3855.5631   0.00e+000    1.0000
TVM         12594.4388   338  27372.3253  3856.6380   0.00e+000    1.0000
TPM1uf      12601.7332   336  27373.9942  3858.3069   0.00e+000    1.0000
GTR         12592.7519   339  27375.4114  3859.7240   0.00e+000    1.0000
TIM1        12600.1620   337  27377.3118  3861.6245   0.00e+000    1.0000
K80         12655.9581   332  27456.6045  3940.9171   0.00e+000    1.0000
TVMef       12648.2257   335  27460.5193  3944.8320   0.00e+000    1.0000
TrNef       12655.2499   333  27461.6480  3945.9607   0.00e+000    1.0000
TPM1        12655.6282   333  27462.4047  3946.7173   0.00e+000    1.0000
SYM         12647.5287   336  27465.5854  3949.8980   0.00e+000    1.0000
TIM1ef      12654.9239   334  27467.4559  3951.7686   0.00e+000    1.0000
F81         13925.6538   334  30008.9157  6493.2283   0.00e+000    1.0000
JC          13946.5141   331  30031.2566  6515.5693   0.00e+000    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight


Model selection results also available at the "Model > Show model table" menu


* BIC MODEL SELECTION : Confidence interval

There are 56 models in the 100% confidence interval: [ GTR+I+G TVM+I+G TrN+I+G HKY+I+G TIM1+I+G TPM1uf+I+G TVM+G TVMef+I+G SYM+I+G GTR+G K80+I+G TIM1+G TrNef+I+G TPM1+I+G TIM1ef+I+G HKY+G TPM1uf+G TrN+G TVMef+G SYM+G K80+G TPM1+G TrNef+G TIM1ef+G TrN+I HKY+I GTR+I TVM+I TIM1+I TPM1uf+I K80+I TrNef+I TPM1+I TVMef+I TIM1ef+I SYM+I F81+I+G JC+I+G F81+G JC+G F81+I JC+I HKY TrN TVM TPM1uf GTR TIM1 K80 TVMef TrNef TPM1 SYM TIM1ef F81 JC ] 


* BIC MODEL SELECTION : Parameter importance

Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    0.9999
rAG	    1.0000
rAT	    0.9999
rCG	    0.9999
rCT	    1.0000
rGT	    1.0000
pinv(I)	    0.0000
alpha(G)	    0.0000
pinv(IG)	    1.0000
alpha(IG)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.


* BIC MODEL SELECTION : Model averaged estimates

           Model-averaged
Parameter       estimates
-------------------------
fA	       0,2325
fC	       0,3184
fG	       0,2788
fT	       0,1703
kappa	      13,1491
titv	       6,3520
rAC	       1,4313
rAG	      12,8675
rAT	       2,0071
rCG	       0,5799
rCT	      18,5325
rGT	       1,0000
pinv(I)	       0,4760
alpha(G)	       0,2921
pinv(IG)	       0,4267
alpha(IG)	       0,8481
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
