"FROM"	"TO"	"cattle"	"sheep"	"pig"
"1"	"Argentina"	"Argentina"	0	0	0
"2"	"Brazil"	"Argentina"	657	0	3111
"3"	"Bolivia"	"Argentina"	0	0	0
"4"	"Colombia"	"Argentina"	0	0	0
"5"	"Ecuador"	"Argentina"	0	0	0
"6"	"Peru"	"Argentina"	0	0	0
"7"	"Uruguay"	"Argentina"	41514	34887	305
"8"	"Venezuela"	"Argentina"	0	0	0
"9"	"Argentina"	"Brazil"	4741	1002	13
"10"	"Brazil"	"Brazil"	0	0	0
"11"	"Bolivia"	"Brazil"	3801	0	0
"12"	"Colombia"	"Brazil"	0	0	0
"13"	"Ecuador"	"Brazil"	0	0	0
"14"	"Peru"	"Brazil"	0	0	0
"15"	"Uruguay"	"Brazil"	86978	205392	0
"16"	"Venezuela"	"Brazil"	0	0	0
"17"	"Argentina"	"Bolivia"	26296	151	0
"18"	"Brazil"	"Bolivia"	1407	0	1107
"19"	"Bolivia"	"Bolivia"	0	0	0
"20"	"Colombia"	"Bolivia"	0	0	0
"21"	"Ecuador"	"Bolivia"	0	0	0
"22"	"Peru"	"Bolivia"	27	104	0
"23"	"Uruguay"	"Bolivia"	446	0	760
"24"	"Venezuela"	"Bolivia"	0	0	0
"25"	"Argentina"	"Colombia"	0	0	0
"26"	"Brazil"	"Colombia"	65	0	0
"27"	"Bolivia"	"Colombia"	0	0	0
"28"	"Colombia"	"Colombia"	0	0	0
"29"	"Ecuador"	"Colombia"	0	0	0
"30"	"Peru"	"Colombia"	0	0	0
"31"	"Uruguay"	"Colombia"	0	145	0
"32"	"Venezuela"	"Colombia"	0	0	0
"33"	"Argentina"	"Ecuador"	0	0	0
"34"	"Brazil"	"Ecuador"	0	0	0
"35"	"Bolivia"	"Ecuador"	0	0	0
"36"	"Colombia"	"Ecuador"	46	0	12035
"37"	"Ecuador"	"Ecuador"	0	0	0
"38"	"Peru"	"Ecuador"	0	0	100
"39"	"Uruguay"	"Ecuador"	1183	0	0
"40"	"Venezuela"	"Ecuador"	0	0	0
"41"	"Argentina"	"Peru"	733	0	0
"42"	"Brazil"	"Peru"	1966	0	0
"43"	"Bolivia"	"Peru"	0	0	0
"44"	"Colombia"	"Peru"	52	0	0
"45"	"Ecuador"	"Peru"	1492	0	0
"46"	"Peru"	"Peru"	0	0	0
"47"	"Uruguay"	"Peru"	90	0	0
"48"	"Venezuela"	"Peru"	0	0	0
"49"	"Argentina"	"Uruguay"	673	207	9
"50"	"Brazil"	"Uruguay"	26	42	126
"51"	"Bolivia"	"Uruguay"	0	0	0
"52"	"Colombia"	"Uruguay"	0	0	0
"53"	"Ecuador"	"Uruguay"	0	0	0
"54"	"Peru"	"Uruguay"	0	0	0
"55"	"Uruguay"	"Uruguay"	0	0	0
"56"	"Venezuela"	"Uruguay"	0	0	0
"57"	"Argentina"	"Venezuela"	0	0	0
"58"	"Brazil"	"Venezuela"	0	0	0
"59"	"Bolivia"	"Venezuela"	0	0	0
"60"	"Colombia"	"Venezuela"	352816	0	4626
"61"	"Ecuador"	"Venezuela"	0	0	0
"62"	"Peru"	"Venezuela"	0	0	0
"63"	"Uruguay"	"Venezuela"	0	0	0
"64"	"Venezuela"	"Venezuela"	0	0	0
