----------------------------- jModeltest 0.1.1 -----------------------------
(c) 2008 David Posada, Department of Biochemistry, Genetics and Immunology
University of Vigo, 36310 Vigo, Spain. e-mail: dposada@uvigo.es
--------------------------------------------------------------------------
Wed Jul 11 11:08:29 BRT 2012  (Windows 7 6.1, arch: x86)


******************************* NOTICE ************************************
This program may contain errors. Please inspect the results carefully.
***************************************************************************

Reading data file "All_A.fas"... OK.
  number of sequences: 131
  number of sites: 644


---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------

Settings:
 Phyml version = 2.4.4
 Candidate models = 56
  number of substitution schemes = 7
  including models with equal/unequal base frequencies (+F)
  including models with/without a proportion of invariable sites (+I)
  including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 259 branch lengths + topology
 Base tree for likelihood calculations = ML tree

Maximum likelihod estimation for the JC model.
  ML optimized tree topology
   Model = JC
   partition = 000000
   -lnL = 14759.2269
   K = 260
  Computation time = 00h:00:29:01  (00h:00:29:01)

Maximum likelihod estimation for the JC+I model.
  ML optimized tree topology
   Model = JC+I
   partition = 000000
   -lnL = 13873.4186
   K = 261
   p-inv = 0.3800
  Computation time = 00h:00:36:07  (00h:01:05:08)

Maximum likelihod estimation for the JC+G model.
  ML optimized tree topology
   Model = JC+G
   partition = 000000
   -lnL = 13402.9767
   K = 261
   gamma shape = 0.3930
  Computation time = 00h:01:14:02  (00h:02:20:00)

Maximum likelihod estimation for the JC+I+G model.
  ML optimized tree topology
   Model = JC+I+G
   partition = 000000
   -lnL = 13481.8448
   K = 262
   p-inv = 0.2870
   gamma shape = 0.8740
  Computation time = 00h:01:52:01  (00h:04:12:02)

Maximum likelihod estimation for the F81 model.
  ML optimized tree topology
   Model = F81
   partition = 000000
   -lnL = 14882.4483
   K = 263
   freqA = 0.2403 
   freqC = 0.2640 
   freqG = 0.2295 
   freqT = 0.2663 
  Computation time = 00h:00:29:01  (00h:04:41:02)

Maximum likelihod estimation for the F81+I model.
  ML optimized tree topology
   Model = F81+I
   partition = 000000
   -lnL = 13997.2191
   K = 264
   freqA = 0.2398 
   freqC = 0.2725 
   freqG = 0.2261 
   freqT = 0.2616 
   p-inv = 0.3800
  Computation time = 00h:00:36:08  (00h:05:18:00)

Maximum likelihod estimation for the F81+G model.
  ML optimized tree topology
   Model = F81+G
   partition = 000000
   -lnL = 13373.3229
   K = 264
   freqA = 0.2374 
   freqC = 0.2793 
   freqG = 0.2178 
   freqT = 0.2655 
   gamma shape = 0.3920
  Computation time = 00h:01:34:09  (00h:06:52:09)

Maximum likelihod estimation for the F81+I+G model.
  ML optimized tree topology
   Model = F81+I+G
   partition = 000000
   -lnL = 13368.1632
   K = 265
   freqA = 0.2329 
   freqC = 0.2820 
   freqG = 0.2194 
   freqT = 0.2657 
   p-inv = 0.2660
   gamma shape = 0.8030
  Computation time = 00h:02:43:03  (00h:09:36:02)

Maximum likelihod estimation for the K80 model.
  ML optimized tree topology
   Model = K80
   partition = 010010
   -lnL = 15370.7568
   K = 261
   kappa = 181.8614 (ti/tv = 90.9307)
  Computation time = 00h:00:31:02  (00h:10:07:04)

Maximum likelihod estimation for the K80+I model.
  ML optimized tree topology
   Model = K80+I
   partition = 010010
   -lnL = 12856.4504
   K = 262
   kappa = 7.6017 (ti/tv = 3.8009)
   p-inv = 0.3800
  Computation time = 00h:00:59:09  (00h:11:07:03)

Maximum likelihod estimation for the K80+G model.
  ML optimized tree topology
   Model = K80+G
   partition = 010010
   -lnL = 12247.3680
   K = 262
   kappa = 8.3613 (ti/tv = 4.1806)
   gamma shape = 0.3890
  Computation time = 00h:02:00:03  (00h:13:07:06)

Maximum likelihod estimation for the K80+I+G model.
  ML optimized tree topology
   Model = K80+I+G
   partition = 010010
   -lnL = 12409.4525
   K = 263
   kappa = 8.4995 (ti/tv = 4.2497)
   p-inv = 0.2740
   gamma shape = 0.7500
  Computation time = 00h:02:42:04  (00h:15:50:00)

Maximum likelihod estimation for the HKY model.
  ML optimized tree topology
   Model = HKY
   partition = 010010
   -lnL = 15273.9314
   K = 264
   freqA = 0.2331 
   freqC = 0.3224 
   freqG = 0.2189 
   freqT = 0.2256 
   kappa = 178.6964 (ti/tv = 89.2869)
  Computation time = 00h:00:31:05  (00h:16:21:05)

Maximum likelihod estimation for the HKY+I model.
  ML optimized tree topology
   Model = HKY+I
   partition = 010010
   -lnL = 12789.8541
   K = 265
   freqA = 0.2357 
   freqC = 0.3283 
   freqG = 0.2174 
   freqT = 0.2187 
   kappa = 7.9448 (ti/tv = 3.9442)
   p-inv = 0.3800
  Computation time = 00h:01:02:07  (00h:17:24:02)

Maximum likelihod estimation for the HKY+G model.
  ML optimized tree topology
   Model = HKY+G
   partition = 010010
   -lnL = 12402.1012
   K = 265
   freqA = 0.2543 
   freqC = 0.3125 
   freqG = 0.2197 
   freqT = 0.2136 
   kappa = 8.6827 (ti/tv = 4.2695)
   gamma shape = 0.3860
  Computation time = 00h:04:12:07  (00h:21:37:00)

Maximum likelihod estimation for the HKY+I+G model.
  ML optimized tree topology
   Model = HKY+I+G
   partition = 010010
   -lnL = 12387.2710
   K = 266
   freqA = 0.2542 
   freqC = 0.3086 
   freqG = 0.2217 
   freqT = 0.2154 
   kappa = 8.7676 (ti/tv = 4.3185)
   p-inv = 0.2810
   gamma shape = 0.7790
  Computation time = 00h:03:34:01  (00h:25:11:01)

Maximum likelihod estimation for the TrNef model.
  ML optimized tree topology
   Model = TrNef
   partition = 010020
   -lnL = 15420.9848
   K = 262
   R(a) [AC] =  1.0000
   R(b) [AG] =  164.5880
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  239.1676
   R(f) [GT] =  1.0000
  Computation time = 00h:00:28:06  (00h:25:39:07)

Maximum likelihod estimation for the TrNef+I model.
  ML optimized tree topology
   Model = TrNef+I
   partition = 010020
   -lnL = 13131.1259
   K = 263
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.7156
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  8.4063
   R(f) [GT] =  1.0000
   p-inv = 0.3800
  Computation time = 00h:00:58:08  (00h:26:38:05)

Maximum likelihod estimation for the TrNef+G model.
  ML optimized tree topology
   Model = TrNef+G
   partition = 010020
   -lnL = 12278.3484
   K = 263
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.2640
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  8.9750
   R(f) [GT] =  1.0000
   gamma shape = 0.3790
  Computation time = 00h:02:09:04  (00h:28:48:00)

Maximum likelihod estimation for the TrNef+I+G model.
  ML optimized tree topology
   Model = TrNef+I+G
   partition = 010020
   -lnL = 12486.8709
   K = 264
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.8109
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  9.3551
   R(f) [GT] =  1.0000
   p-inv = 0.2890
   gamma shape = 0.8000
  Computation time = 00h:03:28:08  (00h:32:16:07)

Maximum likelihod estimation for the TrN model.
  ML optimized tree topology
   Model = TrN
   partition = 010020
   -lnL = 13860.0799
   K = 265
   freqA = 0.2728 
   freqC = 0.2640 
   freqG = 0.2598 
   freqT = 0.2034 
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.6182
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  9.1724
   R(f) [GT] =  1.0000
  Computation time = 00h:00:30:06  (00h:32:47:03)

Maximum likelihod estimation for the TrN+I model.
  ML optimized tree topology
   Model = TrN+I
   partition = 010020
   -lnL = 12782.0955
   K = 266
   freqA = 0.2591 
   freqC = 0.2985 
   freqG = 0.2454 
   freqT = 0.1971 
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.5178
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  9.1711
   R(f) [GT] =  1.0000
   p-inv = 0.3800
  Computation time = 00h:00:57:01  (00h:33:44:04)

Maximum likelihod estimation for the TrN+G model.
  ML optimized tree topology
   Model = TrN+G
   partition = 010020
   -lnL = 12430.8446
   K = 266
   freqA = 0.2676 
   freqC = 0.2949 
   freqG = 0.2314 
   freqT = 0.2061 
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.5377
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  9.4465
   R(f) [GT] =  1.0000
   gamma shape = 0.3770
  Computation time = 00h:04:42:07  (00h:38:27:01)

Maximum likelihod estimation for the TrN+I+G model.
  ML optimized tree topology
   Model = TrN+I+G
   partition = 010020
   -lnL = 12214.3029
   K = 267
   freqA = 0.2629 
   freqC = 0.2984 
   freqG = 0.2299 
   freqT = 0.2088 
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.7922
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  9.3558
   R(f) [GT] =  1.0000
   p-inv = 0.2840
   gamma shape = 0.8230
  Computation time = 00h:03:50:01  (00h:42:17:02)

Maximum likelihod estimation for the TPM1 model.
  ML optimized tree topology
   Model = TPM1
   partition = 012210
   -lnL = 13392.5512
   K = 262
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.8053
   R(c) [AT] =  0.9078
   R(d) [CG] =  0.9078
   R(e) [CT] =  6.8053
   R(f) [GT] =  1.0000
  Computation time = 00h:00:33:04  (00h:42:50:06)

Maximum likelihod estimation for the TPM1+I model.
  ML optimized tree topology
   Model = TPM1+I
   partition = 012210
   -lnL = 12539.9568
   K = 263
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.1252
   R(c) [AT] =  0.8882
   R(d) [CG] =  0.8882
   R(e) [CT] =  7.1252
   R(f) [GT] =  1.0000
   p-inv = 0.3800
  Computation time = 00h:00:36:08  (00h:43:27:04)

Maximum likelihod estimation for the TPM1+G model.
  ML optimized tree topology
   Model = TPM1+G
   partition = 012210
   -lnL = 12271.7497
   K = 263
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.4509
   R(c) [AT] =  0.8220
   R(d) [CG] =  0.8220
   R(e) [CT] =  7.4509
   R(f) [GT] =  1.0000
   gamma shape = 0.3910
  Computation time = 00h:01:36:02  (00h:45:03:06)

Maximum likelihod estimation for the TPM1+I+G model.
  ML optimized tree topology
   Model = TPM1+I+G
   partition = 012210
   -lnL = 12259.2359
   K = 264
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.4930
   R(c) [AT] =  0.8098
   R(d) [CG] =  0.8098
   R(e) [CT] =  7.4930
   R(f) [GT] =  1.0000
   p-inv = 0.2700
   gamma shape = 0.7600
  Computation time = 00h:02:37:00  (00h:47:40:07)

Maximum likelihod estimation for the TPM1uf model.
  ML optimized tree topology
   Model = TPM1uf
   partition = 012210
   -lnL = 13814.0279
   K = 265
   freqA = 0.2347 
   freqC = 0.3010 
   freqG = 0.2243 
   freqT = 0.2401 
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.7480
   R(c) [AT] =  0.8761
   R(d) [CG] =  0.8761
   R(e) [CT] =  6.7480
   R(f) [GT] =  1.0000
  Computation time = 00h:00:57:09  (00h:48:38:06)

Maximum likelihod estimation for the TPM1uf+I model.
  ML optimized tree topology
   Model = TPM1uf+I
   partition = 012210
   -lnL = 12816.0326
   K = 266
   freqA = 0.2333 
   freqC = 0.3249 
   freqG = 0.2220 
   freqT = 0.2198 
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.2404
   R(c) [AT] =  0.8680
   R(d) [CG] =  0.8680
   R(e) [CT] =  7.2404
   R(f) [GT] =  1.0000
   p-inv = 0.3800
  Computation time = 00h:00:37:01  (00h:49:15:06)

Maximum likelihod estimation for the TPM1uf+G model.
  ML optimized tree topology
   Model = TPM1uf+G
   partition = 012210
   -lnL = 12234.9418
   K = 266
   freqA = 0.2548 
   freqC = 0.3094 
   freqG = 0.2176 
   freqT = 0.2183 
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.8534
   R(c) [AT] =  0.8775
   R(d) [CG] =  0.8775
   R(e) [CT] =  7.8534
   R(f) [GT] =  1.0000
   gamma shape = 0.3830
  Computation time = 00h:04:06:01  (00h:53:21:07)

Maximum likelihod estimation for the TPM1uf+I+G model.
  ML optimized tree topology
   Model = TPM1uf+I+G
   partition = 012210
   -lnL = 12204.0117
   K = 267
   freqA = 0.2496 
   freqC = 0.3077 
   freqG = 0.2239 
   freqT = 0.2188 
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.8453
   R(c) [AT] =  0.8320
   R(d) [CG] =  0.8320
   R(e) [CT] =  7.8453
   R(f) [GT] =  1.0000
   p-inv = 0.2710
   gamma shape = 0.7670
  Computation time = 00h:03:23:00  (00h:56:44:07)

Maximum likelihod estimation for the TIM1ef model.
  ML optimized tree topology
   Model = TIM1ef
   partition = 012230
   -lnL = 13686.9854
   K = 263
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.7378
   R(c) [AT] =  0.8827
   R(d) [CG] =  0.8827
   R(e) [CT] =  7.4669
   R(f) [GT] =  1.0000
  Computation time = 00h:00:30:06  (00h:57:15:04)

Maximum likelihod estimation for the TIM1ef+I model.
  ML optimized tree topology
   Model = TIM1ef+I
   partition = 012230
   -lnL = 12777.8735
   K = 264
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.0727
   R(c) [AT] =  0.8623
   R(d) [CG] =  0.8623
   R(e) [CT] =  7.7134
   R(f) [GT] =  1.0000
   p-inv = 0.3800
  Computation time = 00h:00:31:03  (00h:57:46:06)

Maximum likelihod estimation for the TIM1ef+G model.
  ML optimized tree topology
   Model = TIM1ef+G
   partition = 012230
   -lnL = 12277.2524
   K = 264
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.7083
   R(c) [AT] =  0.8470
   R(d) [CG] =  0.8470
   R(e) [CT] =  8.2914
   R(f) [GT] =  1.0000
   gamma shape = 0.3790
  Computation time = 00h:02:11:06  (00h:59:58:03)

Maximum likelihod estimation for the TIM1ef+I+G model.
  ML optimized tree topology
   Model = TIM1ef+I+G
   partition = 012230
   -lnL = 12266.6583
   K = 265
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.8266
   R(c) [AT] =  0.8305
   R(d) [CG] =  0.8305
   R(e) [CT] =  8.2014
   R(f) [GT] =  1.0000
   p-inv = 0.2780
   gamma shape = 0.8020
  Computation time = 00h:02:26:09  (01h:02:25:02)

Maximum likelihod estimation for the TIM1 model.
  ML optimized tree topology
   Model = TIM1
   partition = 012230
   -lnL = 13868.6366
   K = 266
   freqA = 0.2618 
   freqC = 0.2736 
   freqG = 0.2497 
   freqT = 0.2149 
   R(a) [AC] =  1.0000
   R(b) [AG] =  5.6149
   R(c) [AT] =  0.8737
   R(d) [CG] =  0.8737
   R(e) [CT] =  7.9436
   R(f) [GT] =  1.0000
  Computation time = 00h:00:32:03  (01h:02:57:05)

Maximum likelihod estimation for the TIM1+I model.
  ML optimized tree topology
   Model = TIM1+I
   partition = 012230
   -lnL = 12784.0250
   K = 267
   freqA = 0.2586 
   freqC = 0.2993 
   freqG = 0.2459 
   freqT = 0.1962 
   R(a) [AC] =  1.0000
   R(b) [AG] =  6.1057
   R(c) [AT] =  0.8652
   R(d) [CG] =  0.8652
   R(e) [CT] =  8.5957
   R(f) [GT] =  1.0000
   p-inv = 0.3800
  Computation time = 00h:00:58:01  (01h:03:55:05)

Maximum likelihod estimation for the TIM1+G model.
  ML optimized tree topology
   Model = TIM1+G
   partition = 012230
   -lnL = 12233.3759
   K = 267
   freqA = 0.2641 
   freqC = 0.2982 
   freqG = 0.2287 
   freqT = 0.2090 
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.0881
   R(c) [AT] =  0.8720
   R(d) [CG] =  0.8720
   R(e) [CT] =  8.5862
   R(f) [GT] =  1.0000
   gamma shape = 0.3780
  Computation time = 00h:04:29:01  (01h:08:24:07)

Maximum likelihod estimation for the TIM1+I+G model.
  ML optimized tree topology
   Model = TIM1+I+G
   partition = 012230
   -lnL = 12208.0148
   K = 268
   freqA = 0.2596 
   freqC = 0.2981 
   freqG = 0.2320 
   freqT = 0.2104 
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.1793
   R(c) [AT] =  0.8366
   R(d) [CG] =  0.8366
   R(e) [CT] =  8.5249
   R(f) [GT] =  1.0000
   p-inv = 0.2810
   gamma shape = 0.8120
  Computation time = 00h:03:34:02  (01h:11:58:08)

Maximum likelihod estimation for the TVMef model.
  ML optimized tree topology
   Model = TVMef
   partition = 012314
   -lnL = 13696.2080
   K = 264
   R(a) [AC] =  1.4914
   R(b) [AG] =  8.3867
   R(c) [AT] =  1.2847
   R(d) [CG] =  0.9964
   R(e) [CT] =  8.3867
   R(f) [GT] =  1.0000
  Computation time = 00h:00:29:07  (01h:12:28:05)

Maximum likelihod estimation for the TVMef+I model.
  ML optimized tree topology
   Model = TVMef+I
   partition = 012314
   -lnL = 12514.4840
   K = 265
   R(a) [AC] =  1.2649
   R(b) [AG] =  8.2142
   R(c) [AT] =  1.2491
   R(d) [CG] =  0.8707
   R(e) [CT] =  8.2142
   R(f) [GT] =  1.0000
   p-inv = 0.3800
  Computation time = 00h:00:41:05  (01h:13:10:00)

Maximum likelihod estimation for the TVMef+G model.
  ML optimized tree topology
   Model = TVMef+G
   partition = 012314
   -lnL = 12265.8517
   K = 265
   R(a) [AC] =  1.5372
   R(b) [AG] =  9.7569
   R(c) [AT] =  1.2414
   R(d) [CG] =  0.9592
   R(e) [CT] =  9.7569
   R(f) [GT] =  1.0000
   gamma shape = 0.3910
  Computation time = 00h:01:42:06  (01h:14:52:06)

Maximum likelihod estimation for the TVMef+I+G model.
  ML optimized tree topology
   Model = TVMef+I+G
   partition = 012314
   -lnL = 12249.0478
   K = 266
   R(a) [AC] =  1.5558
   R(b) [AG] =  9.8559
   R(c) [AT] =  1.2070
   R(d) [CG] =  0.9620
   R(e) [CT] =  9.8559
   R(f) [GT] =  1.0000
   p-inv = 0.2710
   gamma shape = 0.7620
  Computation time = 00h:02:42:09  (01h:17:35:05)

Maximum likelihod estimation for the TVM model.
  ML optimized tree topology
   Model = TVM
   partition = 012314
   -lnL = 13745.4969
   K = 267
   freqA = 0.2282 
   freqC = 0.2984 
   freqG = 0.2323 
   freqT = 0.2412 
   R(a) [AC] =  1.3038
   R(b) [AG] =  7.8421
   R(c) [AT] =  1.2660
   R(d) [CG] =  0.8576
   R(e) [CT] =  7.8421
   R(f) [GT] =  1.0000
  Computation time = 00h:00:31:01  (01h:18:06:05)

Maximum likelihod estimation for the TVM+I model.
  ML optimized tree topology
   Model = TVM+I
   partition = 012314
   -lnL = 12782.5071
   K = 268
   freqA = 0.2275 
   freqC = 0.3337 
   freqG = 0.2263 
   freqT = 0.2125 
   R(a) [AC] =  0.9863
   R(b) [AG] =  7.2781
   R(c) [AT] =  1.2144
   R(d) [CG] =  0.6435
   R(e) [CT] =  7.2781
   R(f) [GT] =  1.0000
   p-inv = 0.3800
  Computation time = 00h:00:51:02  (01h:18:57:07)

Maximum likelihod estimation for the TVM+G model.
  ML optimized tree topology
   Model = TVM+G
   partition = 012314
   -lnL = 12230.8291
   K = 268
   freqA = 0.2428 
   freqC = 0.3161 
   freqG = 0.2280 
   freqT = 0.2131 
   R(a) [AC] =  1.0569
   R(b) [AG] =  8.0788
   R(c) [AT] =  1.1712
   R(d) [CG] =  0.7052
   R(e) [CT] =  8.0788
   R(f) [GT] =  1.0000
   gamma shape = 0.3820
  Computation time = 00h:04:40:00  (01h:23:37:07)

Maximum likelihod estimation for the TVM+I+G model.
  ML optimized tree topology
   Model = TVM+I+G
   partition = 012314
   -lnL = 12204.9172
   K = 269
   freqA = 0.2390 
   freqC = 0.3144 
   freqG = 0.2328 
   freqT = 0.2139 
   R(a) [AC] =  1.0996
   R(b) [AG] =  8.2850
   R(c) [AT] =  1.1771
   R(d) [CG] =  0.6917
   R(e) [CT] =  8.2850
   R(f) [GT] =  1.0000
   p-inv = 0.2770
   gamma shape = 0.7950
  Computation time = 00h:03:30:06  (01h:27:08:04)

Maximum likelihod estimation for the SYM model.
  ML optimized tree topology
   Model = SYM
   partition = 012345
   -lnL = 13680.0007
   K = 265
   R(a) [AC] =  1.4851
   R(b) [AG] =  7.2906
   R(c) [AT] =  1.2807
   R(d) [CG] =  0.9966
   R(e) [CT] =  9.4858
   R(f) [GT] =  1.0000
  Computation time = 00h:00:31:00  (01h:27:39:03)

Maximum likelihod estimation for the SYM+I model.
  ML optimized tree topology
   Model = SYM+I
   partition = 012345
   -lnL = 12770.7415
   K = 266
   R(a) [AC] =  1.3012
   R(b) [AG] =  7.1566
   R(c) [AT] =  1.2536
   R(d) [CG] =  0.8427
   R(e) [CT] =  9.1250
   R(f) [GT] =  1.0000
   p-inv = 0.3800
  Computation time = 00h:00:34:02  (01h:28:13:05)

Maximum likelihod estimation for the SYM+G model.
  ML optimized tree topology
   Model = SYM+G
   partition = 012345
   -lnL = 12258.0426
   K = 266
   R(a) [AC] =  1.5647
   R(b) [AG] =  8.7543
   R(c) [AT] =  1.2388
   R(d) [CG] =  0.9861
   R(e) [CT] =  10.9794
   R(f) [GT] =  1.0000
   gamma shape = 0.3840
  Computation time = 00h:02:25:03  (01h:30:38:08)

Maximum likelihod estimation for the SYM+I+G model.
  ML optimized tree topology
   Model = SYM+I+G
   partition = 012345
   -lnL = 12245.3020
   K = 267
   R(a) [AC] =  1.5892
   R(b) [AG] =  8.9803
   R(c) [AT] =  1.2056
   R(d) [CG] =  0.9840
   R(e) [CT] =  10.9056
   R(f) [GT] =  1.0000
   p-inv = 0.2750
   gamma shape = 0.7860
  Computation time = 00h:02:47:02  (01h:33:26:01)

Maximum likelihod estimation for the GTR model.
  ML optimized tree topology
   Model = GTR
   partition = 012345
   -lnL = 13796.1136
   K = 268
   freqA = 0.2522 
   freqC = 0.2752 
   freqG = 0.2590 
   freqT = 0.2137 
   R(a) [AC] =  1.2918
   R(b) [AG] =  6.5405
   R(c) [AT] =  1.2723
   R(d) [CG] =  0.8347
   R(e) [CT] =  9.2723
   R(f) [GT] =  1.0000
  Computation time = 00h:01:01:07  (01h:34:27:08)

Maximum likelihod estimation for the GTR+I model.
  ML optimized tree topology
   Model = GTR+I
   partition = 012345
   -lnL = 12777.4992
   K = 269
   freqA = 0.2573 
   freqC = 0.3040 
   freqG = 0.2501 
   freqT = 0.1887 
   R(a) [AC] =  0.9299
   R(b) [AG] =  5.8608
   R(c) [AT] =  1.2324
   R(d) [CG] =  0.6211
   R(e) [CT] =  8.4996
   R(f) [GT] =  1.0000
   p-inv = 0.3800
  Computation time = 00h:01:22:08  (01h:35:50:05)

Maximum likelihod estimation for the GTR+G model.
  ML optimized tree topology
   Model = GTR+G
   partition = 012345
   -lnL = 12228.5588
   K = 269
   freqA = 0.2519 
   freqC = 0.3025 
   freqG = 0.2435 
   freqT = 0.2022 
   R(a) [AC] =  1.0803
   R(b) [AG] =  7.2318
   R(c) [AT] =  1.2043
   R(d) [CG] =  0.6956
   R(e) [CT] =  9.1171
   R(f) [GT] =  1.0000
   gamma shape = 0.3730
  Computation time = 00h:04:59:09  (01h:40:50:04)

Maximum likelihod estimation for the GTR+I+G model.
  ML optimized tree topology
   Model = GTR+I+G
   partition = 012345
   -lnL = 12198.7549
   K = 270
   freqA = 0.2483 
   freqC = 0.3024 
   freqG = 0.2458 
   freqT = 0.2036 
   R(a) [AC] =  1.1021
   R(b) [AG] =  7.4303
   R(c) [AT] =  1.1792
   R(d) [CG] =  0.6813
   R(e) [CT] =  9.2811
   R(f) [GT] =  1.0000
   p-inv = 0.2920
   gamma shape = 0.8560
  Computation time = 00h:04:10:06  (01h:45:01:00)

Computation of likelihood scores completed. It took 01h:45:01:00.




---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------

Settings: 
sample size = 644

 Model selected: 
   Model = TPM1uf+I+G
   partition = 012210
   -lnL = 12204.0117
   K = 267
   freqA = 0.2496 
   freqC = 0.3077 
   freqG = 0.2239 
   freqT = 0.2188 
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.8453
   R(c) [AT] =  0.8320
   R(d) [CG] =  0.8320
   R(e) [CT] =  7.8453
   R(f) [GT] =  1.0000
   p-inv = 0.2710
   gamma shape = 0.7670


* BIC MODEL SELECTION : Selection uncertainty

Model             -lnL    K         BIC      delta      weight cumWeight
------------------------------------------------------------------------
TPM1uf+I+G  12204.0117   267  26134.8990     0.0000      0.9870    0.9870
GTR+I+G     12198.7549   270  26143.7884     8.8894      0.0116    0.9986
TIM1+I+G    12208.0148   268  26149.3729    14.4739      0.0007    0.9993
TVM+I+G     12204.9172   269  26149.6454    14.7464      0.0006    1.0000
TrN+I+G     12214.3029   267  26155.4813    20.5823   3.35e-005    1.0000
K80+G       12247.3680   262  26189.2731    54.3741   1.54e-012    1.0000
TPM1uf+G    12234.9418   266  26190.2915    55.3925   9.25e-013    1.0000
TIM1+G      12233.3759   267  26193.6273    58.7284   1.74e-013    1.0000
TVM+G       12230.8291   268  26195.0014    60.1024   8.78e-014    1.0000
GTR+G       12228.5588   269  26196.9286    62.0296   3.35e-014    1.0000
SYM+I+G     12245.3020   267  26217.4796    82.5806   1.15e-018    1.0000
TVMef+I+G   12249.0478   266  26218.5034    83.6044   6.92e-019    1.0000
TPM1+I+G    12259.2359   264  26225.9442    91.0453   1.68e-020    1.0000
SYM+G       12258.0426   266  26236.4930   101.5940   8.58e-023    1.0000
TPM1+G      12271.7497   263  26244.5041   109.6051   1.56e-024    1.0000
TVMef+G     12265.8517   265  26245.6436   110.7447   8.84e-025    1.0000
TIM1ef+I+G  12266.6583   265  26247.2568   112.3578   3.95e-025    1.0000
TrNef+G     12278.3484   263  26257.7015   122.8025   2.13e-027    1.0000
TIM1ef+G    12277.2524   264  26261.9773   127.0783   2.51e-028    1.0000
HKY+I+G     12387.2710   266  26494.9498   360.0509   6.46e-079    1.0000
HKY+G       12402.1012   265  26518.1427   383.2437   5.94e-084    1.0000
K80+I+G     12409.4525   263  26519.9098   385.0108   2.46e-084    1.0000
TrN+G       12430.8446   266  26582.0971   447.1982   7.70e-098    1.0000
TrNef+I+G   12486.8709   264  26681.2143   546.3153   2.31e-119    1.0000
TVMef+I     12514.4840   265  26742.9082   608.0092   9.26e-133    1.0000
TPM1+I      12539.9568   263  26780.9184   646.0194   5.16e-141    1.0000
SYM+I       12770.7415   266  27261.8909  1126.9920   0.00e+000    1.0000
TIM1ef+I    12777.8735   264  27263.2194  1128.3205   0.00e+000    1.0000
TrN+I       12782.0955   266  27284.5988  1149.6998   0.00e+000    1.0000
HKY+I       12789.8541   265  27293.6483  1158.7493   0.00e+000    1.0000
GTR+I       12777.4992   269  27294.8093  1159.9103   0.00e+000    1.0000
TIM1+I      12784.0250   267  27294.9255  1160.0265   0.00e+000    1.0000
TVM+I       12782.5071   268  27298.3576  1163.4586   0.00e+000    1.0000
TPM1uf+I    12816.0326   266  27352.4731  1217.5741   0.00e+000    1.0000
K80+I       12856.4504   262  27407.4378  1272.5389   0.00e+000    1.0000
TrNef+I     13131.1259   263  27963.2565  1828.3576   0.00e+000    1.0000
F81+I+G     13368.1632   265  28450.2666  2315.3676   0.00e+000    1.0000
F81+G       13373.3229   264  28454.1183  2319.2193   0.00e+000    1.0000
TPM1        13392.5512   262  28479.6395  2344.7405   0.00e+000    1.0000
JC+G        13402.9767   261  28494.0227  2359.1237   0.00e+000    1.0000
JC+I+G      13481.8448   262  28658.2266  2523.3276   0.00e+000    1.0000
SYM         13680.0007   265  29073.9415  2939.0426   0.00e+000    1.0000
TIM1ef      13686.9854   263  29074.9755  2940.0765   0.00e+000    1.0000
TVMef       13696.2080   264  29099.8886  2964.9896   0.00e+000    1.0000
TVM         13745.4969   267  29217.8694  3082.9704   0.00e+000    1.0000
GTR         13796.1136   268  29325.5705  3190.6715   0.00e+000    1.0000
TPM1uf      13814.0279   265  29341.9960  3207.0970   0.00e+000    1.0000
TrN         13860.0799   265  29434.1000  3299.2010   0.00e+000    1.0000
JC+I        13873.4186   261  29434.9065  3300.0075   0.00e+000    1.0000
TIM1        13868.6366   266  29457.6811  3322.7821   0.00e+000    1.0000
F81+I       13997.2191   264  29701.9106  3567.0117   0.00e+000    1.0000
JC          14759.2269   260  31200.0554  5065.1564   0.00e+000    1.0000
F81         14882.4483   263  31465.9013  5331.0023   0.00e+000    1.0000
HKY         15273.9314   264  32255.3353  6120.4363   0.00e+000    1.0000
K80         15370.7568   261  32429.5829  6294.6839   0.00e+000    1.0000
TrNef       15420.9848   262  32536.5066  6401.6076   0.00e+000    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight


Model selection results also available at the "Model > Show model table" menu


* BIC MODEL SELECTION : Confidence interval

There are 56 models in the 100% confidence interval: [ TPM1uf+I+G GTR+I+G TIM1+I+G TVM+I+G TrN+I+G K80+G TPM1uf+G TIM1+G TVM+G GTR+G SYM+I+G TVMef+I+G TPM1+I+G SYM+G TPM1+G TVMef+G TIM1ef+I+G TrNef+G TIM1ef+G HKY+I+G HKY+G K80+I+G TrN+G TrNef+I+G TVMef+I TPM1+I SYM+I TIM1ef+I TrN+I HKY+I GTR+I TIM1+I TVM+I TPM1uf+I K80+I TrNef+I F81+I+G F81+G TPM1 JC+G JC+I+G SYM TIM1ef TVMef TVM GTR TPM1uf TrN JC+I TIM1 F81+I JC F81 HKY K80 TrNef ] 


* BIC MODEL SELECTION : Parameter importance

Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    0.0122
rAG	    1.0000
rAT	    1.0000
rCG	    1.0000
rCT	    1.0000
rGT	    1.0000
pinv(I)	    0.0000
alpha(G)	    0.0000
pinv(IG)	    1.0000
alpha(IG)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.


* BIC MODEL SELECTION : Model averaged estimates

           Model-averaged
Parameter       estimates
-------------------------
fA	       0,2496
fC	       0,3076
fG	       0,2241
fT	       0,2187
kappa	       8,3613
titv	       4,1806
rAC	       1,1020
rAG	       7,8402
rAT	       0,8362
rCG	       0,8302
rCT	       7,8627
rGT	       1,0000
pinv(I)	       0,3800
alpha(G)	       0,3859
pinv(IG)	       0,2713
alpha(IG)	       0,7681
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.



---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------

Settings: 
 Sample size = 644

 Model selected: 
   Model = TPM1uf+I+G
   partition = 012210
   -lnL = 12204.0117
   K = 267
   freqA = 0.2496 
   freqC = 0.3077 
   freqG = 0.2239 
   freqT = 0.2188 
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.8453
   R(c) [AT] =  0.8320
   R(d) [CG] =  0.8320
   R(e) [CT] =  7.8453
   R(f) [GT] =  1.0000
   p-inv = 0.2710
   gamma shape = 0.7670


* AICc MODEL SELECTION : Selection uncertainty

Model             -lnL    K         AICc     delta      weight cumWeight
------------------------------------------------------------------------
TPM1uf+I+G  12204.0117   267  25322.6404     0.0000      0.9714    0.9714
GTR+I+G     12198.7549   270  25329.8422     7.2018      0.0265    0.9979
TVM+I+G     12204.9172   269  25336.2302    13.5897      0.0011    0.9990
TIM1+I+G    12208.0148   268  25336.5203    13.8799      0.0009    1.0000
TrN+I+G     12214.3029   267  25343.2228    20.5823   3.30e-005    1.0000
TPM1uf+G    12234.9418   266  25378.6582    56.0177   6.66e-013    1.0000
K80+G       12247.3680   262  25380.4473    57.8069   2.72e-013    1.0000
TIM1+G      12233.3759   267  25381.3688    58.7284   1.72e-013    1.0000
TVM+G       12230.8291   268  25382.1488    59.5083   1.16e-013    1.0000
GTR+G       12228.5588   269  25383.5134    60.8729   5.88e-014    1.0000
SYM+I+G     12245.3020   267  25405.2210    82.5806   1.14e-018    1.0000
TVMef+I+G   12249.0478   266  25406.8701    84.2296   4.98e-019    1.0000
TPM1+I+G    12259.2359   264  25415.6538    93.0134   6.16e-021    1.0000
SYM+G       12258.0426   266  25424.8597   102.2193   6.18e-023    1.0000
TVMef+G     12265.8517   265  25434.6664   112.0260   4.58e-025    1.0000
TPM1+G      12271.7497   263  25434.9309   112.2905   4.02e-025    1.0000
TIM1ef+I+G  12266.6583   265  25436.2796   113.6392   2.05e-025    1.0000
TrNef+G     12278.3484   263  25448.1283   125.4879   5.47e-028    1.0000
TIM1ef+G    12277.2524   264  25451.6869   129.0464   9.23e-029    1.0000
HKY+I+G     12387.2710   266  25683.3165   360.6761   4.65e-079    1.0000
HKY+G       12402.1012   265  25707.1655   384.5250   3.08e-084    1.0000
K80+I+G     12409.4525   263  25710.3366   387.6961   6.31e-085    1.0000
TrN+G       12430.8446   266  25770.4638   447.8234   5.54e-098    1.0000
TrNef+I+G   12486.8709   264  25870.9239   548.2835   8.49e-120    1.0000
TVMef+I     12514.4840   265  25931.9310   609.2906   4.80e-133    1.0000
TPM1+I      12539.9568   263  25971.3452   648.7048   1.33e-141    1.0000
SYM+I       12770.7415   266  26450.2576  1127.6172   0.00e+000    1.0000
TIM1ef+I    12777.8735   264  26452.9290  1130.2886   0.00e+000    1.0000
TrN+I       12782.0955   266  26472.9654  1150.3250   0.00e+000    1.0000
GTR+I       12777.4992   269  26481.3941  1158.7536   0.00e+000    1.0000
TIM1+I      12784.0250   267  26482.6669  1160.0265   0.00e+000    1.0000
HKY+I       12789.8541   265  26482.6711  1160.0307   0.00e+000    1.0000
TVM+I       12782.5071   268  26485.5050  1162.8645   0.00e+000    1.0000
TPM1uf+I    12816.0326   266  26540.8398  1218.1994   0.00e+000    1.0000
K80+I       12856.4504   262  26598.6121  1275.9716   0.00e+000    1.0000
TrNef+I     13131.1259   263  27153.6834  1831.0429   0.00e+000    1.0000
F81+I+G     13368.1632   265  27639.2894  2316.6490   0.00e+000    1.0000
F81+G       13373.3229   264  27643.8279  2321.1874   0.00e+000    1.0000
TPM1        13392.5512   262  27670.8137  2348.1733   0.00e+000    1.0000
JC+G        13402.9767   261  27685.9742  2363.3338   0.00e+000    1.0000
JC+I+G      13481.8448   262  27849.4008  2526.7604   0.00e+000    1.0000
SYM         13680.0007   265  28262.9643  2940.3239   0.00e+000    1.0000
TIM1ef      13686.9854   263  28265.4023  2942.7618   0.00e+000    1.0000
TVMef       13696.2080   264  28289.5982  2966.9577   0.00e+000    1.0000
TVM         13745.4969   267  28405.6109  3082.9704   0.00e+000    1.0000
GTR         13796.1136   268  28512.7179  3190.0774   0.00e+000    1.0000
TPM1uf      13814.0279   265  28531.0188  3208.3784   0.00e+000    1.0000
TrN         13860.0799   265  28623.1228  3300.4823   0.00e+000    1.0000
JC+I        13873.4186   261  28626.8581  3304.2177   0.00e+000    1.0000
TIM1        13868.6366   266  28646.0478  3323.4074   0.00e+000    1.0000
F81+I       13997.2191   264  28891.6202  3568.9798   0.00e+000    1.0000
JC          14759.2269   260  30392.8140  5070.1736   0.00e+000    1.0000
F81         14882.4483   263  30656.3281  5333.6877   0.00e+000    1.0000
HKY         15273.9314   264  31445.0449  6122.4044   0.00e+000    1.0000
K80         15370.7568   261  31621.5345  6298.8940   0.00e+000    1.0000
TrNef       15420.9848   262  31727.6808  6405.0404   0.00e+000    1.0000
------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight

Model selection results also available at the "Model > Show model table" menu


* AICc MODEL SELECTION : Confidence interval

There are 56 models in the 100% confidence interval: [ TPM1uf+I+G GTR+I+G TVM+I+G TIM1+I+G TrN+I+G TPM1uf+G K80+G TIM1+G TVM+G GTR+G SYM+I+G TVMef+I+G TPM1+I+G SYM+G TVMef+G TPM1+G TIM1ef+I+G TrNef+G TIM1ef+G HKY+I+G HKY+G K80+I+G TrN+G TrNef+I+G TVMef+I TPM1+I SYM+I TIM1ef+I TrN+I GTR+I TIM1+I HKY+I TVM+I TPM1uf+I K80+I TrNef+I F81+I+G F81+G TPM1 JC+G JC+I+G SYM TIM1ef TVMef TVM GTR TPM1uf TrN JC+I TIM1 F81+I JC F81 HKY K80 TrNef ] 


* AICc MODEL SELECTION : Parameter importance

Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    0.0276
rAG	    1.0000
rAT	    1.0000
rCG	    1.0000
rCT	    1.0000
rGT	    1.0000
pinv(I)	    0.0000
alpha(G)	    0.0000
pinv(IG)	    1.0000
alpha(IG)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.


* AICc MODEL SELECTION : Model averaged estimates

           Model-averaged
Parameter       estimates
-------------------------
fA	       0,2495
fC	       0,3075
fG	       0,2245
fT	       0,2184
kappa	       8,3613
titv	       4,1806
rAC	       1,1021
rAG	       7,8341
rAT	       0,8416
rCG	       0,8279
rCT	       7,8845
rGT	       1,0000
pinv(I)	       0,3800
alpha(G)	       0,3831
pinv(IG)	       0,2716
alpha(IG)	       0,7694
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.



---------------------------------------------------------------
*                                                             *
*                    MODEL AVERAGED PHYLOGENY                 *
*                                                             *
---------------------------------------------------------------

Setings: 
 Consensus tree obtained with the Consense program from the PHYLIP package by Joe Felsenstein
 Consensus type = 50% majority rule
 Using BIC weigths as tree weights

Using 56 models in the 1.00 confidence interval = TPM1uf+I+G GTR+I+G TIM1+I+G TVM+I+G TrN+I+G K80+G TPM1uf+G TIM1+G TVM+G GTR+G SYM+I+G TVMef+I+G TPM1+I+G SYM+G TPM1+G TVMef+G TIM1ef+I+G TrNef+G TIM1ef+G HKY+I+G HKY+G K80+I+G TrN+G TrNef+I+G TVMef+I TPM1+I SYM+I TIM1ef+I TrN+I HKY+I GTR+I TIM1+I TVM+I TPM1uf+I K80+I TrNef+I F81+I+G F81+G TPM1 JC+G JC+I+G SYM TIM1ef TVMef TVM GTR TPM1uf TrN JC+I TIM1 F81+I JC F81 HKY K80 TrNef 

Model averaged phylogeny = 
Numbers on branches represent phylogenetic uncertainty due to model selection.
