FROM	TO	JUMP
Bol	Arg	0.28
Bra	Arg	2.68
Col	Arg	0.21
Ecu	Arg	0.21
Par	Arg	0.00
Per	Arg	0.02
Uru	Arg	4.20
Ven	Arg	0.05
Arg	Bol	0.36
Bra	Bol	0.00
Col	Bol	1.22
Ecu	Bol	0.08
Par	Bol	0.00
Per	Bol	0.04
Uru	Bol	0.00
Ven	Bol	0.02
Arg	Bra	0.02
Bol	Bra	2.44
Col	Bra	0.43
Ecu	Bra	0.00
Par	Bra	0.00
Per	Bra	0.16
Uru	Bra	0.08
Ven	Bra	0.03
Arg	Col	0.10
Bol	Col	0.09
Bra	Col	0.24
Ecu	Col	0.07
Par	Col	0.00
Per	Col	0.16
Uru	Col	0.00
Ven	Col	0.53
Arg	Ecu	0.02
Bol	Ecu	0.02
Bra	Ecu	0.84
Col	Ecu	0.28
Par	Ecu	0.00
Per	Ecu	0.03
Uru	Ecu	0.10
Ven	Ecu	0.44
Arg	Par	0.00
Bol	Par	0.00
Bra	Par	0.00
Col	Par	0.00
Ecu	Par	0.00
Per	Par	0.00
Uru	Par	0.00
Ven	Par	0.00
Arg	Per	0.00
Bol	Per	0.02
Bra	Per	0.01
Col	Per	0.12
Ecu	Per	3.09
Par	Per	0.80
Uru	Per	5.71
Ven	Per	0.00
Arg	Uru	0.57
Bol	Uru	2.37
Bra	Uru	0.00
Col	Uru	0.17
Ecu	Uru	1.31
Par	Uru	0.00
Per	Uru	4.26
Ven	Uru	0.03
Arg	Ven	0.22
Bol	Ven	0.03
Bra	Ven	0.01
Col	Ven	0.00
Ecu	Ven	0.00
Par	Ven	0.00
Per	Ven	0.01
Uru	Ven	0.09
