FROM	TO	JUMP
Bol	Arg	0.15
Bra	Arg	0.1
Col	Arg	0.02
Ecu	Arg	0.03
Par	Arg	0.23
Per	Arg	0
Uru	Arg	0.28
Ven	Arg	0
Arg	Bol	1.02
Bra	Bol	0
Col	Bol	1.93
Ecu	Bol	0.12
Par	Bol	0.11
Per	Bol	1.23
Uru	Bol	0.01
Ven	Bol	0.26
Arg	Bra	0.04
Bol	Bra	0.3
Col	Bra	1.23
Ecu	Bra	0
Par	Bra	0.09
Per	Bra	0.13
Uru	Bra	0.25
Ven	Bra	0.01
Arg	Col	0.17
Bol	Col	0.04
Bra	Col	0.09
Ecu	Col	0.61
Par	Col	0.35
Per	Col	0
Uru	Col	4.48
Ven	Col	0.1
Arg	Ecu	0.08
Bol	Ecu	0.04
Bra	Ecu	1.84
Col	Ecu	0.08
Par	Ecu	0.09
Per	Ecu	0.09
Uru	Ecu	0.63
Ven	Ecu	0
Arg	Par	0.05
Bol	Par	1.33
Bra	Par	0.03
Col	Par	0.12
Ecu	Par	0.37
Per	Par	0.52
Uru	Par	0.22
Ven	Par	0.03
Arg	Per	0.05
Bol	Per	0
Bra	Per	0
Col	Per	0.27
Ecu	Per	0.01
Par	Per	0
Uru	Per	0.01
Ven	Per	0
Arg	Uru	0.02
Bol	Uru	0.28
Bra	Uru	0
Col	Uru	0
Ecu	Uru	0
Par	Uru	0
Per	Uru	0.22
Ven	Uru	0.04
Arg	Ven	0.04
Bol	Ven	0.01
Bra	Ven	0.03
Col	Ven	0.36
Ecu	Ven	0
Par	Ven	0
Per	Ven	0
Uru	Ven	0.01
