"FROM"	"TO"	"cattle"	"sheep"	"pig"
"Argentina"	"Argentina"	0	0	0
"Brazil"	"Argentina"	106	0	298
"Bolivia"	"Argentina"	0	0	0
"Colombia"	"Argentina"	0	2458	0
"Ecuador"	"Argentina"	0	0	0
"Paraguay"	"Argentina"	10	0	0
"Peru"	"Argentina"	0	6	0
"Uruguay"	"Argentina"	214601	84	480
"Venezuela"	"Argentina"	0	0	0
"Argentina"	"Brazil"	131072	29	0
"Brazil"	"Brazil"	0	0	0
"Bolivia"	"Brazil"	97940	0	0
"Colombia"	"Brazil"	0	0	0
"Ecuador"	"Brazil"	0	0	0
"Paraguay"	"Brazil"	55363	0	0
"Peru"	"Brazil"	0	0	0
"Uruguay"	"Brazil"	80019	16176	7
"Venezuela"	"Brazil"	0	0	0
"Argentina"	"Bolivia"	7801	520	51
"Brazil"	"Bolivia"	0	0	0
"Bolivia"	"Bolivia"	0	0	0
"Colombia"	"Bolivia"	0	0	0
"Ecuador"	"Bolivia"	0	0	0
"Paraguay"	"Bolivia"	14579	0	0
"Peru"	"Bolivia"	0	47	58
"Uruguay"	"Bolivia"	592	0	0
"Venezuela"	"Bolivia"	0	0	0
"Argentina"	"Colombia"	0	0	0
"Brazil"	"Colombia"	0	0	0
"Bolivia"	"Colombia"	0	0	0
"Colombia"	"Colombia"	0	0	0
"Ecuador"	"Colombia"	161	0	58
"Paraguay"	"Colombia"	0	0	0
"Peru"	"Colombia"	0	0	0
"Uruguay"	"Colombia"	0	0	0
"Venezuela"	"Colombia"	1955	0	153339
"Argentina"	"Ecuador"	0	0	0
"Brazil"	"Ecuador"	50	0	0
"Bolivia"	"Ecuador"	180	0	0
"Colombia"	"Ecuador"	12	0	681
"Ecuador"	"Ecuador"	0	0	0
"Paraguay"	"Ecuador"	0	0	0
"Peru"	"Ecuador"	17	0	0
"Uruguay"	"Ecuador"	895	0	0
"Venezuela"	"Ecuador"	0	0	147
"Argentina"	"Paraguay"	2530	830	0
"Brazil"	"Paraguay"	34	93	32
"Bolivia"	"Paraguay"	0	0	0
"Colombia"	"Paraguay"	0	0	0
"Ecuador"	"Paraguay"	0	0	0
"Paraguay"	"Paraguay"	0	0	0
"Peru"	"Paraguay"	0	0	0
"Uruguay"	"Paraguay"	440593	4017	0
"Venezuela"	"Paraguay"	0	0	0
"Argentina"	"Peru"	0	0	0
"Brazil"	"Peru"	163	0	0
"Bolivia"	"Peru"	83	0	0
"Colombia"	"Peru"	35	0	0
"Ecuador"	"Peru"	287	0	0
"Paraguay"	"Peru"	0	0	0
"Peru"	"Peru"	0	0	0
"Uruguay"	"Peru"	0	0	0
"Venezuela"	"Peru"	0	0	0
"Argentina"	"Uruguay"	0	102	20
"Brazil"	"Uruguay"	66	29	0
"Bolivia"	"Uruguay"	0	0	0
"Colombia"	"Uruguay"	0	0	0
"Ecuador"	"Uruguay"	0	0	0
"Paraguay"	"Uruguay"	10	0	0
"Peru"	"Uruguay"	0	0	0
"Uruguay"	"Uruguay"	0	0	0
"Venezuela"	"Uruguay"	0	0	0
"Argentina"	"Venezuela"	0	0	0
"Brazil"	"Venezuela"	0	0	0
"Bolivia"	"Venezuela"	0	0	0
"Colombia"	"Venezuela"	246875	65	2170
"Ecuador"	"Venezuela"	0	0	0
"Paraguay"	"Venezuela"	0	0	0
"Peru"	"Venezuela"	0	0	0
"Uruguay"	"Venezuela"	0	0	0
"Venezuela"	"Venezuela"	0	0	0
