"FROM" "TO" "Cattle" "Sheep" "Pig"
"Brazil" "Argentina" 1 0 0
"Uruguay" "Argentina" 23 43 0
"Colombia" "Argentina" 0 2458 0
"Paraguay" "Argentina" 4 0 0
"Peru" "Argentina" 0 6 0
"Brazil" "Argentina" 99 0 0
"Paraguay" "Argentina" 6 0 0
"Uruguay" "Argentina" 18 0 0
"Uruguay" "Argentina" 166 0 480
"Uruguay" "Argentina" 212420 0 0
"Paraguay" "Bolivia" 63 0 0
"Uruguay" "Bolivia" 592 0 0
"Paraguay" "Bolivia" 28 0 0
"Peru" "Bolivia" 0 16 58
"Argentina" "Brazil" 20 7 0
"Bolivia" "Brazil" 26456 0 0
"Uruguay" "Brazil" 2614 149 7
"Paraguay" "Brazil" 10011 0 0
"Uruguay" "Brazil" 6708 2165 0
"Argentina" "Brazil" 97308 0 0
"Uruguay" "Brazil" 0 8 0
"Uruguay" "Brazil" 1159 749 0
"Uruguay" "Brazil" 69538 13105 0
"Ecuador" "Colombia" 0 0 58
"Brazil" "Ecuador" 50 0 0
"Colombia" "Ecuador" 0 0 681
"Colombia" "Ecuador" 12 0 0
"Uruguay" "Ecuador" 895 0 0
"Argentina" "Paraguay" 504 827 0
"Brazil" "Paraguay" 34 0 32
"Uruguay" "Paraguay" 308 1228 0
"Uruguay" "Paraguay" 1694 914 0
"Uruguay" "Paraguay" 434799 920 0
"Ecuador" "Peru" 286 0 0
"Bolivia" "Peru" 83 0 0
"Colombia" "Peru" 35 0 0
"Paraguay" "Uruguay" 10 0 0
"Brazil" "Uruguay" 66 27 0
"Brazil" "Uruguay" 0 2 0
"Argentina" "Uruguay" 0 0 10
"Argentina" "Uruguay" 0 102 0
"Colombia" "Venezuela" 97 65 0
"Colombia" "Venezuela" 30 0 259
"Argentina" "Bolivia" 25 520 0
"Argentina" "Brazil" 2295 21 0
"Argentina" "Brazil" 25886 1 0
"Argentina" "Brazil" 5563 0 0
"Argentina" "Bolivia" 7493 0 0
"Argentina" "Uruguay" 0 0 10
"Argentina" "Bolivia" 283 0 51
"Argentina" "Paraguay" 2026 3 0
"Bolivia" "Brazil" 71484 0 0
"Bolivia" "Ecuador" 180 0 0
"Brazil" "Argentina" 6 0 0
"Brazil" "Paraguay" 0 93 0
"Brazil" "Peru" 163 0 0
"Brazil" "Argentina" 0 0 298
"Colombia" "Venezuela" 8230 0 1911
"Colombia" "Venezuela" 238518 0 0
"Ecuador" "Peru" 1 0 0
"Ecuador" "Colombia" 161 0 0
"Paraguay" "Brazil" 25291 0 0
"Paraguay" "Brazil" 19876 0 0
"Paraguay" "Bolivia" 14488 0 0
"Paraguay" "Brazil" 185 0 0
"Peru" "Ecuador" 17 0 0
"Peru" "Bolivia" 0 31 0
"Uruguay" "Paraguay" 32 491 0
"Uruguay" "Argentina" 28 0 0
"Uruguay" "Argentina" 1400 11 0
"Uruguay" "Argentina" 524 0 0
"Uruguay" "Paraguay" 659 19 0
"Uruguay" "Argentina" 22 30 0
"Uruguay" "Paraguay" 3101 445 0
"Venezuela" "Colombia" 0 0 153126
"Venezuela" "Ecuador" 0 0 147
"Venezuela" "Colombia" 1955 0 213
