<?xml version="1.0" standalone="yes"?>

<!-- Generated by BEAUTi v1.8.4                                              -->
<!--       by Alexei J. Drummond, Andrew Rambaut and Marc A. Suchard         -->
<!--       Department of Computer Science, University of Auckland and        -->
<!--       Institute of Evolutionary Biology, University of Edinburgh        -->
<!--       David Geffen School of Medicine, University of California, Los Angeles-->
<!--       http://beast.bio.ed.ac.uk/                                        -->
<beast>
    <!-- The list of taxa to be analysed (can also include dates/ages).          -->
    <!-- ntax=${taxon_count}                                                                 -->
    <taxa id="taxa">
        <#list taxa as taxon>
        <taxon id="${taxon.id}">
            <date value="${taxon.date}" direction="forwards" units="years"/>
        </taxon>
        </#list>
    </taxa>

    <!-- The sequence alignment (each sequence refers to a taxon above).         -->
    <!-- ntax=${taxon_count} nchar=${site_count}                                                      -->
    <alignment id="${alignment.id}" dataType="nucleotide">
        <#list alignment.sequences as sequence>
        <sequence>
            <taxon idref="${sequence.taxon.id}"/>
            ${sequence.data}
        </sequence>
        </#list>
    </alignment>

	<!-- The unique patterns for codon position 1                                -->

	<!-- The unique patterns from 1 to end every 3                               -->
	<patterns id="CP1.patterns" from="1" every="3" strip="false">
		<alignment idref="alignment"/>
	</patterns>

	<!-- The unique patterns for codon position 2                                -->

	<!-- The unique patterns from 2 to end every 3                               -->
	<patterns id="CP2.patterns" from="2" every="3" strip="false">
		<alignment idref="alignment"/>
	</patterns>

	<!-- The unique patterns for codon position 3                                -->

	<!-- The unique patterns from 3 to end every 3                               -->
	<patterns id="CP3.patterns" from="3" every="3" strip="false">
		<alignment idref="alignment"/>
	</patterns>

	<!-- This is a simple constant population size coalescent model              -->
	<!-- that is used to generate an initial tree for the chain.                 -->
	<constantSize id="initialDemo" units="years">
		<populationSize>
			<parameter id="initialDemo.popSize" value="100.0"/>
		</populationSize>
	</constantSize>

	<!-- Generate a random starting tree under the coalescent process            -->
	<coalescentSimulator id="startingTree">
		<taxa idref="taxa"/>
		<constantSize idref="initialDemo"/>
	</coalescentSimulator>

	<!-- Generate a tree model                                                   -->
	<treeModel id="treeModel">
		<coalescentTree idref="startingTree"/>
		<rootHeight>
			<parameter id="treeModel.rootHeight"/>
		</rootHeight>
		<nodeHeights internalNodes="true">
			<parameter id="treeModel.internalNodeHeights"/>
		</nodeHeights>
		<nodeHeights internalNodes="true" rootNode="true">
			<parameter id="treeModel.allInternalNodeHeights"/>
		</nodeHeights>
	</treeModel>

	<!-- Generate a gmrfSkyGridLikelihood for the Bayesian SkyGrid process       -->
	<gmrfSkyGridLikelihood id="skygrid">
		<populationSizes>

			<!-- skygrid.logPopSize is in log units unlike other popSize                 -->
			<parameter id="skygrid.logPopSize" dimension="50" value="1.0"/>
		</populationSizes>
		<precisionParameter>
			<parameter id="skygrid.precision" value="0.1" lower="0.0"/>
		</precisionParameter>
		<numGridPoints>
			<parameter id="skygrid.numGridPoints" value="49.0"/>
		</numGridPoints>
		<cutOff>
			<parameter id="skygrid.cutOff" value="150.0"/>
		</cutOff>
		<populationTree>
			<treeModel idref="treeModel"/>
		</populationTree>
	</gmrfSkyGridLikelihood>

	<!-- The uncorrelated relaxed clock (Drummond, Ho, Phillips & Rambaut (2006) PLoS Biology 4, e88 )-->
	<discretizedBranchRates id="branchRates">
		<treeModel idref="treeModel"/>
		<distribution>
			<logNormalDistributionModel meanInRealSpace="true">
				<mean>
					<parameter id="ucld.mean" value="1.0" lower="0.0"/>
				</mean>
				<stdev>
					<parameter id="ucld.stdev" value="0.3333333333333333" lower="0.0"/>
				</stdev>
			</logNormalDistributionModel>
		</distribution>
		<rateCategories>
			<parameter id="branchRates.categories"/>
		</rateCategories>
	</discretizedBranchRates>
	<rateStatistic id="meanRate" name="meanRate" mode="mean" internal="true" external="true">
		<treeModel idref="treeModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</rateStatistic>
	<rateStatistic id="coefficientOfVariation" name="coefficientOfVariation" mode="coefficientOfVariation" internal="true" external="true">
		<treeModel idref="treeModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</rateStatistic>
	<rateCovarianceStatistic id="covariance" name="covariance">
		<treeModel idref="treeModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</rateCovarianceStatistic>

	<!-- The general time reversible (GTR) substitution model                    -->
	<gtrModel id="CP1.gtr">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<frequencies>
					<parameter id="CP1.frequencies" value="0.25 0.25 0.25 0.25"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<rateAC>
			<parameter id="CP1.ac" value="1.0" lower="0.0"/>
		</rateAC>
		<rateAG>
			<parameter id="CP1.ag" value="1.0" lower="0.0"/>
		</rateAG>
		<rateAT>
			<parameter id="CP1.at" value="1.0" lower="0.0"/>
		</rateAT>
		<rateCG>
			<parameter id="CP1.cg" value="1.0" lower="0.0"/>
		</rateCG>
		<rateGT>
			<parameter id="CP1.gt" value="1.0" lower="0.0"/>
		</rateGT>
	</gtrModel>

	<!-- The general time reversible (GTR) substitution model                    -->
	<gtrModel id="CP2.gtr">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<frequencies>
					<parameter id="CP2.frequencies" value="0.25 0.25 0.25 0.25"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<rateAC>
			<parameter id="CP2.ac" value="1.0" lower="0.0"/>
		</rateAC>
		<rateAG>
			<parameter id="CP2.ag" value="1.0" lower="0.0"/>
		</rateAG>
		<rateAT>
			<parameter id="CP2.at" value="1.0" lower="0.0"/>
		</rateAT>
		<rateCG>
			<parameter id="CP2.cg" value="1.0" lower="0.0"/>
		</rateCG>
		<rateGT>
			<parameter id="CP2.gt" value="1.0" lower="0.0"/>
		</rateGT>
	</gtrModel>

	<!-- The general time reversible (GTR) substitution model                    -->
	<gtrModel id="CP3.gtr">
		<frequencies>
			<frequencyModel dataType="nucleotide">
				<frequencies>
					<parameter id="CP3.frequencies" value="0.25 0.25 0.25 0.25"/>
				</frequencies>
			</frequencyModel>
		</frequencies>
		<rateAC>
			<parameter id="CP3.ac" value="1.0" lower="0.0"/>
		</rateAC>
		<rateAG>
			<parameter id="CP3.ag" value="1.0" lower="0.0"/>
		</rateAG>
		<rateAT>
			<parameter id="CP3.at" value="1.0" lower="0.0"/>
		</rateAT>
		<rateCG>
			<parameter id="CP3.cg" value="1.0" lower="0.0"/>
		</rateCG>
		<rateGT>
			<parameter id="CP3.gt" value="1.0" lower="0.0"/>
		</rateGT>
	</gtrModel>

	<!-- site model                                                              -->
	<siteModel id="CP1.siteModel">
		<substitutionModel>
			<gtrModel idref="CP1.gtr"/>
		</substitutionModel>
		<relativeRate>
			<parameter id="CP1.mu" value="1.0" lower="0.0"/>
		</relativeRate>
		<gammaShape gammaCategories="4">
			<parameter id="CP1.alpha" value="0.5" lower="0.0"/>
		</gammaShape>
	</siteModel>

	<!-- site model                                                              -->
	<siteModel id="CP2.siteModel">
		<substitutionModel>
			<gtrModel idref="CP2.gtr"/>
		</substitutionModel>
		<relativeRate>
			<parameter id="CP2.mu" value="1.0" lower="0.0"/>
		</relativeRate>
		<gammaShape gammaCategories="4">
			<parameter id="CP2.alpha" value="0.5" lower="0.0"/>
		</gammaShape>
	</siteModel>

	<!-- site model                                                              -->
	<siteModel id="CP3.siteModel">
		<substitutionModel>
			<gtrModel idref="CP3.gtr"/>
		</substitutionModel>
		<relativeRate>
			<parameter id="CP3.mu" value="1.0" lower="0.0"/>
		</relativeRate>
		<gammaShape gammaCategories="4">
			<parameter id="CP3.alpha" value="0.5" lower="0.0"/>
		</gammaShape>
	</siteModel>


	<!-- Collecting together relative rates for partitions                       -->
	<compoundParameter id="allMus">
		<parameter idref="CP1.mu"/>
		<parameter idref="CP2.mu"/>
		<parameter idref="CP3.mu"/>
	</compoundParameter>

	<!-- Likelihood for tree given sequence data                                 -->
	<treeLikelihood id="CP1.treeLikelihood" useAmbiguities="false">
		<patterns idref="CP1.patterns"/>
		<treeModel idref="treeModel"/>
		<siteModel idref="CP1.siteModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</treeLikelihood>

	<!-- Likelihood for tree given sequence data                                 -->
	<treeLikelihood id="CP2.treeLikelihood" useAmbiguities="false">
		<patterns idref="CP2.patterns"/>
		<treeModel idref="treeModel"/>
		<siteModel idref="CP2.siteModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</treeLikelihood>

	<!-- Likelihood for tree given sequence data                                 -->
	<treeLikelihood id="CP3.treeLikelihood" useAmbiguities="false">
		<patterns idref="CP3.patterns"/>
		<treeModel idref="treeModel"/>
		<siteModel idref="CP3.siteModel"/>
		<discretizedBranchRates idref="branchRates"/>
	</treeLikelihood>

	<!-- Define operators                                                        -->
	<operators id="operators" optimizationSchedule="log">
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP1.ac"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP1.ag"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP1.at"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP1.cg"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP1.gt"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP2.ac"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP2.ag"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP2.at"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP2.cg"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP2.gt"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP3.ac"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP3.ag"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP3.at"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP3.cg"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP3.gt"/>
		</scaleOperator>
		<deltaExchange delta="0.01" weight="1">
			<parameter idref="CP1.frequencies"/>
		</deltaExchange>
		<deltaExchange delta="0.01" weight="1">
			<parameter idref="CP2.frequencies"/>
		</deltaExchange>
		<deltaExchange delta="0.01" weight="1">
			<parameter idref="CP3.frequencies"/>
		</deltaExchange>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP1.alpha"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP2.alpha"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="CP3.alpha"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="ucld.mean"/>
		</scaleOperator>
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="ucld.stdev"/>
		</scaleOperator>
		<deltaExchange delta="0.75" parameterWeights="207 206 206" weight="3">
			<parameter idref="allMus"/>
		</deltaExchange>
		<subtreeSlide size="1.0" gaussian="true" weight="15">
			<treeModel idref="treeModel"/>
		</subtreeSlide>
		<narrowExchange weight="15">
			<treeModel idref="treeModel"/>
		</narrowExchange>
		<wideExchange weight="3">
			<treeModel idref="treeModel"/>
		</wideExchange>
		<wilsonBalding weight="3">
			<treeModel idref="treeModel"/>
		</wilsonBalding>
		<scaleOperator scaleFactor="0.75" weight="3">
			<parameter idref="treeModel.rootHeight"/>
		</scaleOperator>
		<uniformOperator weight="30">
			<parameter idref="treeModel.internalNodeHeights"/>
		</uniformOperator>
		<gmrfGridBlockUpdateOperator scaleFactor="1.0" weight="2">
			<gmrfSkyrideLikelihood idref="skygrid"/>
		</gmrfGridBlockUpdateOperator>
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="skygrid.precision"/>
		</scaleOperator>
		<upDownOperator scaleFactor="0.75" weight="3">
			<up>
				<parameter idref="ucld.mean"/>
			</up>
			<down>
				<parameter idref="treeModel.allInternalNodeHeights"/>
			</down>
		</upDownOperator>
		<swapOperator size="1" weight="10" autoOptimize="false">
			<parameter idref="branchRates.categories"/>
		</swapOperator>
		<uniformIntegerOperator weight="10">
			<parameter idref="branchRates.categories"/>
		</uniformIntegerOperator>
	</operators>

	<!-- Define MCMC                                                             -->
	<mcmc id="mcmc" chainLength="${chain_length}" autoOptimize="true" operatorAnalysis="gtr_uln_${filename_stem}.ops">
		<posterior id="posterior">
			<prior id="prior">
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="CP1.ac"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="20.0" offset="0.0">
					<parameter idref="CP1.ag"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="CP1.at"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="CP1.cg"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="CP1.gt"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="CP2.ac"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="20.0" offset="0.0">
					<parameter idref="CP2.ag"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="CP2.at"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="CP2.cg"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="CP2.gt"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="CP3.ac"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="20.0" offset="0.0">
					<parameter idref="CP3.ag"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="CP3.at"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="CP3.cg"/>
				</gammaPrior>
				<gammaPrior shape="0.05" scale="10.0" offset="0.0">
					<parameter idref="CP3.gt"/>
				</gammaPrior>
				<uniformPrior lower="0.0" upper="1.0">
					<parameter idref="CP1.frequencies"/>
				</uniformPrior>
				<uniformPrior lower="0.0" upper="1.0">
					<parameter idref="CP2.frequencies"/>
				</uniformPrior>
				<uniformPrior lower="0.0" upper="1.0">
					<parameter idref="CP3.frequencies"/>
				</uniformPrior>
				<exponentialPrior mean="0.5" offset="0.0">
					<parameter idref="CP1.alpha"/>
				</exponentialPrior>
				<exponentialPrior mean="0.5" offset="0.0">
					<parameter idref="CP2.alpha"/>
				</exponentialPrior>
				<exponentialPrior mean="0.5" offset="0.0">
					<parameter idref="CP3.alpha"/>
				</exponentialPrior>
				<exponentialPrior mean="1.0" offset="0.0">
					<parameter idref="allMus"/>
				</exponentialPrior>
				<exponentialPrior mean="0.3333333333333333" offset="0.0">
					<parameter idref="ucld.stdev"/>
				</exponentialPrior>
				<ctmcScalePrior>
					<ctmcScale>
						<parameter idref="ucld.mean"/>
					</ctmcScale>
					<treeModel idref="treeModel"/>
				</ctmcScalePrior>
				<gammaPrior shape="0.001" scale="1000.0" offset="0.0">
					<parameter idref="skygrid.precision"/>
				</gammaPrior>
				<gmrfSkyGridLikelihood idref="skygrid"/>
				<discretizedBranchRates idref="branchRates"/>
			</prior>
			<likelihood id="likelihood">
				<treeLikelihood idref="CP1.treeLikelihood"/>
				<treeLikelihood idref="CP2.treeLikelihood"/>
				<treeLikelihood idref="CP3.treeLikelihood"/>
			</likelihood>
		</posterior>
		<operators idref="operators"/>

		<!-- write log to screen                                                     -->
		<log id="screenLog" logEvery="${log_every}">
			<column label="Posterior" dp="4" width="12">
				<posterior idref="posterior"/>
			</column>
			<column label="Prior" dp="4" width="12">
				<prior idref="prior"/>
			</column>
			<column label="Likelihood" dp="4" width="12">
				<likelihood idref="likelihood"/>
			</column>
			<column label="rootHeight" sf="6" width="12">
				<parameter idref="treeModel.rootHeight"/>
			</column>
			<column label="ucld.mean" sf="6" width="12">
				<parameter idref="ucld.mean"/>
			</column>
		</log>

		<!-- write log to file                                                       -->
		<log id="fileLog" logEvery="${log_every}" fileName="gtr_uln_${filename_stem}.log" overwrite="false">
			<posterior idref="posterior"/>
			<prior idref="prior"/>
			<likelihood idref="likelihood"/>
			<parameter idref="treeModel.rootHeight"/>
			<parameter idref="skygrid.precision"/>
			<parameter idref="skygrid.logPopSize"/>
			<parameter idref="skygrid.cutOff"/>
			<parameter idref="CP1.ac"/>
			<parameter idref="CP1.ag"/>
			<parameter idref="CP1.at"/>
			<parameter idref="CP1.cg"/>
			<parameter idref="CP1.gt"/>
			<parameter idref="CP2.ac"/>
			<parameter idref="CP2.ag"/>
			<parameter idref="CP2.at"/>
			<parameter idref="CP2.cg"/>
			<parameter idref="CP2.gt"/>
			<parameter idref="CP3.ac"/>
			<parameter idref="CP3.ag"/>
			<parameter idref="CP3.at"/>
			<parameter idref="CP3.cg"/>
			<parameter idref="CP3.gt"/>
			<parameter idref="CP1.frequencies"/>
			<parameter idref="CP2.frequencies"/>
			<parameter idref="CP3.frequencies"/>
			<parameter idref="CP1.alpha"/>
			<parameter idref="CP2.alpha"/>
			<parameter idref="CP3.alpha"/>
			<compoundParameter idref="allMus"/>
			<parameter idref="ucld.mean"/>
			<parameter idref="ucld.stdev"/>
			<rateStatistic idref="meanRate"/>
			<rateStatistic idref="coefficientOfVariation"/>
			<rateCovarianceStatistic idref="covariance"/>
			<treeLikelihood idref="CP1.treeLikelihood"/>
			<treeLikelihood idref="CP2.treeLikelihood"/>
			<treeLikelihood idref="CP3.treeLikelihood"/>
			<discretizedBranchRates idref="branchRates"/>
			<gmrfSkyrideLikelihood idref="skygrid"/>
			<gmrfSkyGridLikelihood idref="skygrid"/>
		</log>

		<!-- write tree log to file                                                  -->
		<logTree id="treeFileLog" logEvery="${log_every}" nexusFormat="true" fileName="gtr_uln_${filename_stem}.trees" sortTranslationTable="true">
			<treeModel idref="treeModel"/>
			<trait name="rate" tag="rate">
				<discretizedBranchRates idref="branchRates"/>
			</trait>
			<posterior idref="posterior"/>
		</logTree>
	</mcmc>

	<!-- START Marginal Likelihood Estimator                                     -->

	<!-- Define marginal likelihood estimator (PS/SS) settings                   -->
	<marginalLikelihoodEstimator chainLength="1000000" pathSteps="100" pathScheme="betaquantile" alpha="0.3">
		<samplers>
			<mcmc idref="mcmc"/>
		</samplers>
		<pathLikelihood id="pathLikelihood">
			<source>
				<posterior idref="posterior"/>
			</source>
			<destination>
				<prior idref="prior"/>
			</destination>
		</pathLikelihood>
		<log id="MLELog" logEvery="1000" fileName="gtr_uln_${filename_stem}.mle.log">
			<pathLikelihood idref="pathLikelihood"/>
		</log>
	</marginalLikelihoodEstimator>

	<!-- Path sampling estimator from collected samples                          -->
	<pathSamplingAnalysis fileName="gtr_uln_${filename_stem}.mle.log">
		<likelihoodColumn name="pathLikelihood.delta"/>
		<thetaColumn name="pathLikelihood.theta"/>
	</pathSamplingAnalysis>

	<!-- Stepping-stone sampling estimator from collected samples                -->
	<steppingStoneSamplingAnalysis fileName="gtr_uln_${filename_stem}.mle.log">
		<likelihoodColumn name="pathLikelihood.delta"/>
		<thetaColumn name="pathLikelihood.theta"/>
	</steppingStoneSamplingAnalysis>

	<!-- END Marginal Likelihood Estimator                                       -->

	<report>
		<property name="timer">
			<mcmc idref="mcmc"/>
		</property>
	</report>
</beast>
