gi|355330310|gb|JN005896.1|O_Tsachila_Ecu_09__78-09_
gi|355330304|gb|JN005893.1|O_Tsachila_Ecu_09__50-09_
gi|355330336|gb|JN005909.1|O_Tsachila_Ecu_10__10-10_
gi|355330342|gb|JN005912.1|O_Tsachila_Ecu_10__23-10_
gi|332739511|gb|HQ695804.1|O_Tsachila_Ecu_04__045-04_
gi|332739497|gb|HQ695797.1|O_Tsachila_Ecu_04__035-04_
gi|332739501|gb|HQ695799.1|O_Tsachila_Ecu_04__039-04_
gi|332739537|gb|HQ695817.1|O_Tsachila_Ecu_04__106-04_
gi|332739581|gb|HQ695839.1|O_Tsachila_Ecu_06__17-06_
gi|355330300|gb|JN005891.1|O_Esmeraldas_Ecu_09__16-09_
gi|332739531|gb|HQ695814.1|O_Esmeraldas_Ecu_04__097-04_
gi|332739541|gb|HQ695819.1|O_Esmeraldas_Ecu_05
gi|332739543|gb|HQ695820.1|O_Esmeraldas_Ecu_05_10-05_
gi|332739567|gb|HQ695832.1|O_Esmeraldas_Ecu_05__37-05_
gi|332739587|gb|HQ695842.1|O_Esmeraldas_Ecu_08__11-08_
gi|332739469|gb|HQ695783.1|O_Esmeraldas_Ecu_02__003-02_

